<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>numpy-exercise-100</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="numpy-exercise-100_files/libs/clipboard/clipboard.min.js"></script>
<script src="numpy-exercise-100_files/libs/quarto-html/quarto.js"></script>
<script src="numpy-exercise-100_files/libs/quarto-html/popper.min.js"></script>
<script src="numpy-exercise-100_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="numpy-exercise-100_files/libs/quarto-html/anchor.min.js"></script>
<link href="numpy-exercise-100_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="numpy-exercise-100_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="numpy-exercise-100_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="numpy-exercise-100_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="numpy-exercise-100_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">numpy練習問題100</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><a href="https://github.com/rougier/numpy-100" class="uri">https://github.com/rougier/numpy-100</a>の日本語バージョン。 ただし，一部変更を加えている。2024/7/8田鎖作成。</p>
<section id="numpyパッケージを-np-という名前でインポートせよ" class="level4">
<h4 class="anchored" data-anchor-id="numpyパッケージを-np-という名前でインポートせよ">1. numpyパッケージを <code>np</code> という名前でインポートせよ (★☆☆)</h4>
<p>ヒント: <code>import ... as</code></p>
<div id="36509b04" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="numpy-のバージョンと設定を表示せよ" class="level4">
<h4 class="anchored" data-anchor-id="numpy-のバージョンと設定を表示せよ">2. numpy のバージョンと設定を表示せよ (★☆☆)</h4>
<p>ヒント: <code>np.__version__</code>, <code>np.show_config</code></p>
<div id="0bc71aa3" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.__version__)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>1.26.2</code></pre>
</div>
</div>
<div id="3efecba9" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>np.show_config()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Build Dependencies:
  blas:
    detection method: pkgconfig
    found: true
    include directory: /c/opt/64/include
    lib directory: /c/opt/64/lib
    name: openblas64
    openblas configuration: USE_64BITINT=1 DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS=
      NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= SKYLAKEX MAX_THREADS=2
    pc file directory: C:/opt/64/lib/pkgconfig
    version: 0.3.23.dev
  lapack:
    detection method: internal
    found: true
    include directory: unknown
    lib directory: unknown
    name: dep1519489905472
    openblas configuration: unknown
    pc file directory: unknown
    version: 1.26.2
Compilers:
  c:
    commands: cl
    linker: link
    name: msvc
    version: 19.29.30152
  c++:
    commands: cl
    linker: link
    name: msvc
    version: 19.29.30152
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.0.5
Machine Information:
  build:
    cpu: x86_64
    endian: little
    family: x86_64
    system: windows
  host:
    cpu: x86_64
    endian: little
    family: x86_64
    system: windows
Python Information:
  path: C:\Users\runneradmin\AppData\Local\Temp\cibw-run-4yihigg1\cp310-win_amd64\build\venv\Scripts\python.exe
  version: '3.10'
SIMD Extensions:
  baseline:
  - SSE
  - SSE2
  - SSE3
  found:
  - SSSE3
  - SSE41
  - POPCNT
  - SSE42
  - AVX
  - F16C
  - FMA3
  - AVX2
  not found:
  - AVX512F
  - AVX512CD
  - AVX512_SKX
  - AVX512_CLX
  - AVX512_CNL
  - AVX512_ICL
</code></pre>
</div>
</div>
</section>
<section id="サイズ10各要素の値が零のベクトルを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="サイズ10各要素の値が零のベクトルを作成せよ">3. サイズ10・各要素の値が零のベクトルを作成せよ (★☆☆)</h4>
<p>ヒント: <code>np.zeros</code></p>
<div id="2164facc" class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>np.zeros(<span class="dv">10</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<pre><code>array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])</code></pre>
</div>
</div>
</section>
<section id="配列np.array123456の要素数およびメモリサイズを求めよ" class="level4">
<h4 class="anchored" data-anchor-id="配列np.array123456の要素数およびメモリサイズを求めよ">配列<code>np.array([[1,2,3],[4,5,6]])</code>の要素数およびメモリサイズを求めよ (★☆☆)</h4>
<p>ヒント: <code>size</code>, <code>itemize</code></p>
<div id="daa75fea" class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>Z <span class="op">=</span> np.array([[<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>],[<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>]])</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(Z.size)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>6</code></pre>
</div>
</div>
<div id="df261e63" class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(Z.itemsize <span class="op">*</span> Z.size)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>24</code></pre>
</div>
</div>
</section>
<section id="コマンドラインから-numpy-add-関数のドキュメントを取得せよ" class="level4">
<h4 class="anchored" data-anchor-id="コマンドラインから-numpy-add-関数のドキュメントを取得せよ">5. コマンドラインから numpy add 関数のドキュメントを取得せよ(★☆☆)</h4>
<p>ヒント: <code>np.info</code></p>
<div id="12e1042a" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>np.info(np.add)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>add(x1, x2, /, out=None, *, where=True, casting='same_kind', order='K', dtype=None, subok=True[, signature, extobj])

Add arguments element-wise.

Parameters
----------
x1, x2 : array_like
    The arrays to be added.
    If ``x1.shape != x2.shape``, they must be broadcastable to a common
    shape (which becomes the shape of the output).
out : ndarray, None, or tuple of ndarray and None, optional
    A location into which the result is stored. If provided, it must have
    a shape that the inputs broadcast to. If not provided or None,
    a freshly-allocated array is returned. A tuple (possible only as a
    keyword argument) must have length equal to the number of outputs.
where : array_like, optional
    This condition is broadcast over the input. At locations where the
    condition is True, the `out` array will be set to the ufunc result.
    Elsewhere, the `out` array will retain its original value.
    Note that if an uninitialized `out` array is created via the default
    ``out=None``, locations within it where the condition is False will
    remain uninitialized.
**kwargs
    For other keyword-only arguments, see the
    :ref:`ufunc docs &lt;ufuncs.kwargs&gt;`.

Returns
-------
add : ndarray or scalar
    The sum of `x1` and `x2`, element-wise.
    This is a scalar if both `x1` and `x2` are scalars.

Notes
-----
Equivalent to `x1` + `x2` in terms of array broadcasting.

Examples
--------
&gt;&gt;&gt; np.add(1.0, 4.0)
5.0
&gt;&gt;&gt; x1 = np.arange(9.0).reshape((3, 3))
&gt;&gt;&gt; x2 = np.arange(3.0)
&gt;&gt;&gt; np.add(x1, x2)
array([[  0.,   2.,   4.],
       [  3.,   5.,   7.],
       [  6.,   8.,  10.]])

The ``+`` operator can be used as a shorthand for ``np.add`` on ndarrays.

&gt;&gt;&gt; x1 = np.arange(9.0).reshape((3, 3))
&gt;&gt;&gt; x2 = np.arange(3.0)
&gt;&gt;&gt; x1 + x2
array([[ 0.,  2.,  4.],
       [ 3.,  5.,  7.],
       [ 6.,  8., 10.]])</code></pre>
</div>
</div>
</section>
<section id="サイズ10各要素の値が零のベクトルを作成し5番目の値を1に書き換えよ" class="level4">
<h4 class="anchored" data-anchor-id="サイズ10各要素の値が零のベクトルを作成し5番目の値を1に書き換えよ">6. サイズ10・各要素の値が零のベクトルを作成し，5番目の値を1に書き換えよ (★☆☆)</h4>
<p>ヒント: <code>array[4]</code></p>
<div id="62eb5ac6" class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>Z <span class="op">=</span> np.zeros(<span class="dv">10</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>Z[<span class="dv">4</span>] <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(Z)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]</code></pre>
</div>
</div>
</section>
<section id="から-49-までの連番を持つベクトルを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="から-49-までの連番を持つベクトルを作成せよ">7. 10 から 49 までの連番を持つベクトルを作成せよ (★☆☆)</h4>
<p>ヒント: <code>arange</code></p>
<div id="1668b878" class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>np.arange(<span class="dv">10</span>,<span class="dv">50</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="9">
<pre><code>array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
       27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43,
       44, 45, 46, 47, 48, 49])</code></pre>
</div>
</div>
</section>
<section id="上記の問題で求めたベクトルを逆順にせよ最初の要素が最後になる" class="level4">
<h4 class="anchored" data-anchor-id="上記の問題で求めたベクトルを逆順にせよ最初の要素が最後になる">8. 上記の問題で求めたベクトルを逆順にせよ(最初の要素が最後になる) (★☆☆)</h4>
<p>ヒント: <code>array[::-1]</code></p>
<div id="1c867d8a" class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>Z <span class="op">=</span> np.arange(<span class="dv">10</span>,<span class="dv">50</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>Z[::<span class="op">-</span><span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<pre><code>array([49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33,
       32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16,
       15, 14, 13, 12, 11, 10])</code></pre>
</div>
</div>
</section>
<section id="から-8-までの値を持つ-3x3-の行列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="から-8-までの値を持つ-3x3-の行列を作成せよ">9. 0 から 8 までの値を持つ 3x3 の行列を作成せよ (★☆☆)</h4>
<p>ヒント: <code>reshape</code></p>
<div id="0b031f2d" class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>np.arange(<span class="dv">9</span>).reshape(<span class="dv">3</span>,<span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])</code></pre>
</div>
</div>
</section>
<section id="から0以外の要素のインデックスを見つけよ" class="level4">
<h4 class="anchored" data-anchor-id="から0以外の要素のインデックスを見つけよ">10. <code>[1,2,0,0,4,0]</code>から0以外の要素のインデックスを見つけよ (★☆☆)</h4>
<p>ヒント: <code>np.nonzero</code></p>
<div id="e5734379" class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>np.nonzero([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">4</span>,<span class="dv">0</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>(array([0, 1, 4], dtype=int64),)</code></pre>
</div>
</div>
</section>
<section id="x3の単位行列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="x3の単位行列を作成せよ">11. 3x3の単位行列を作成せよ (★☆☆)</h4>
<p>ヒント: <code>np.eye</code></p>
<div id="e1ad0663" class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>np.eye(<span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<pre><code>array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])</code></pre>
</div>
</div>
</section>
<section id="ランダムな値で3x3x3の配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="ランダムな値で3x3x3の配列を作成せよ">12. ランダムな値で3x3x3の配列を作成せよ (★☆☆)</h4>
<p>ヒント: <code>np.random.random</code></p>
<div id="167b9188" class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>np.random.random(<span class="dv">9</span>).reshape(<span class="dv">3</span>,<span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<pre><code>array([[0.87802172, 0.22222604, 0.94493336],
       [0.54126556, 0.65953513, 0.8651663 ],
       [0.97957847, 0.15671515, 0.54788011]])</code></pre>
</div>
</div>
</section>
<section id="ランダムな値で10x10の配列を作成し最小値と最大値を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="ランダムな値で10x10の配列を作成し最小値と最大値を求めよ">13. ランダムな値で10x10の配列を作成し，最小値と最大値を求めよ (★☆☆)</h4>
<p>ヒント: <code>np.min</code>, <code>np.max</code></p>
<div id="e512e77a" class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random(<span class="dv">100</span>).reshape(<span class="dv">10</span>, <span class="dv">10</span>)</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>a</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>np.<span class="bu">max</span>(a)</span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>np.<span class="bu">min</span>(a)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="15">
<pre><code>0.015666379713022205</code></pre>
</div>
</div>
</section>
<section id="サイズ30のランダムなベクトルを作成し平均値を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="サイズ30のランダムなベクトルを作成し平均値を求めよ">14. サイズ30のランダムなベクトルを作成し，平均値を求めよ (★☆☆)</h4>
<p>ヒント：<code>np.mean</code></p>
<div id="5bcbbf72" class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>np.random.random(<span class="dv">30</span>).mean()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="16">
<pre><code>0.4571758421284241</code></pre>
</div>
</div>
</section>
<section id="境界線に1内側に0を持つ5x5の2次元配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="境界線に1内側に0を持つ5x5の2次元配列を作成せよ">15. 境界線に1，内側に0を持つ5x5の2次元配列を作成せよ (★☆☆)</h4>
<p>ヒント: <code>array[1:-1, 1:-1]</code></p>
<div id="a690a189" class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.ones((<span class="dv">5</span>,<span class="dv">5</span>))</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>a[<span class="dv">1</span>:<span class="op">-</span><span class="dv">1</span>,<span class="dv">1</span>:<span class="op">-</span><span class="dv">1</span>] <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="17">
<pre><code>array([[1., 1., 1., 1., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 1., 1., 1., 1.]])</code></pre>
</div>
</div>
</section>
<section id="x4の2次元配列の周りに境界線0を追加せよ" class="level4">
<h4 class="anchored" data-anchor-id="x4の2次元配列の周りに境界線0を追加せよ">16. 4x4の2次元配列の周りに境界線(0)を追加せよ(★☆☆)</h4>
<p>ヒント: <code>np.pad</code></p>
<div id="85980e6b" class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random((<span class="dv">4</span>,<span class="dv">4</span>))</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>np.pad(a, pad_width<span class="op">=</span><span class="dv">1</span>, mode<span class="op">=</span><span class="st">'constant'</span>, constant_values<span class="op">=</span><span class="dv">0</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="18">
<pre><code>array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.        , 0.01765833, 0.74201377, 0.91511802, 0.38235637,
        0.        ],
       [0.        , 0.94637224, 0.37362084, 0.11924768, 0.87953562,
        0.        ],
       [0.        , 0.97654475, 0.67612328, 0.33841895, 0.87509916,
        0.        ],
       [0.        , 0.16135717, 0.66250843, 0.85921284, 0.38053805,
        0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        ]])</code></pre>
</div>
</div>
</section>
<section id="次の式の結果を示せ" class="level4">
<h4 class="anchored" data-anchor-id="次の式の結果を示せ">17. 次の式の結果を示せ(★☆☆)</h4>
<div id="fd76a4eb" class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="dv">0</span> <span class="op">*</span> np.nan</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>np.nan <span class="op">==</span> np.nan</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>np.inf <span class="op">&gt;</span> np.nan</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>np.nan <span class="op">-</span> np.nan</span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a>np.nan <span class="kw">in</span> <span class="bu">set</span>([np.nan])</span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a><span class="fl">0.3</span> <span class="op">==</span> <span class="dv">3</span> <span class="op">*</span> <span class="fl">0.1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="19">
<pre><code>False</code></pre>
</div>
</div>
<p>ヒント: <code>NaN</code> = 数ではない, <code>inf</code> = 無限大`</p>
</section>
<section id="対角のすぐ下に値1234を持つ5x5の行列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="対角のすぐ下に値1234を持つ5x5の行列を作成せよ">18. 対角のすぐ下に値1,2,3,4を持つ5x5の行列を作成せよ (★☆☆)</h4>
<p>ヒント: <code>np.diag</code></p>
<div id="67d6873d" class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>np.diag([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>],<span class="op">-</span><span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="20">
<pre><code>array([[0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 2, 0, 0, 0],
       [0, 0, 3, 0, 0],
       [0, 0, 0, 4, 0]])</code></pre>
</div>
</div>
</section>
<section id="要素が交互に0および1となる市松模様となる8x8-の行列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="要素が交互に0および1となる市松模様となる8x8-の行列を作成せよ">19. 要素が交互に0および1となる（市松模様となる）8x8 の行列を作成せよ (★☆☆)</h4>
<p>ヒント: <code>array[::2]</code></p>
<div id="af971fbb" class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.zeros((<span class="dv">8</span>,<span class="dv">8</span>))</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>a[::<span class="dv">2</span>,::<span class="dv">2</span>] <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a>a[<span class="dv">1</span>::<span class="dv">2</span>,<span class="dv">1</span>::<span class="dv">2</span>] <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="21">
<pre><code>array([[1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.],
       [1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 0., 1., 0., 1., 0., 1.]])</code></pre>
</div>
</div>
</section>
<section id="x7x8の3次元配列の100番目の要素の添字xyzを示せ" class="level4">
<h4 class="anchored" data-anchor-id="x7x8の3次元配列の100番目の要素の添字xyzを示せ">20. 6x7x8の3次元配列の100番目の要素の添字(x,y,z)を示せ (★☆☆)</h4>
<p>ヒント: <code>np.unravel_index</code></p>
<div id="1f732563" class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>np.unravel_index(<span class="dv">100</span>, (<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="22">
<pre><code>(1, 5, 4)</code></pre>
</div>
</div>
</section>
<section id="問題19で作成した市松模様の8x8行列をtile関数を使って作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="問題19で作成した市松模様の8x8行列をtile関数を使って作成せよ">21. 問題19で作成した市松模様の8x8行列をtile関数を使って作成せよ (★☆☆)</h4>
<p>ヒント: <code>np.tile</code></p>
<div id="4c76450f" class="cell" data-execution_count="23">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>np.tile(np.array([[<span class="dv">0</span>,<span class="dv">1</span>],[<span class="dv">1</span>,<span class="dv">0</span>]]), (<span class="dv">4</span>,<span class="dv">4</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="23">
<pre><code>array([[0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0],
       [0, 1, 0, 1, 0, 1, 0, 1],
       [1, 0, 1, 0, 1, 0, 1, 0]])</code></pre>
</div>
</div>
</section>
<section id="要素数25のベクトルを作成し正規化せよ" class="level4">
<h4 class="anchored" data-anchor-id="要素数25のベクトルを作成し正規化せよ">22. 要素数25のベクトルを作成し，正規化せよ (★☆☆)</h4>
<p>ヒント: <code>(x -mean)/std</code></p>
<div id="050aebee" class="cell" data-execution_count="24">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random(<span class="dv">25</span>)</span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> (a <span class="op">-</span> np.mean(a)) <span class="op">/</span> np.std(a)</span>
<span id="cb46-3"><a href="#cb46-3" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="24">
<pre><code>array([-0.96815952, -1.17373247,  0.87988479, -0.64196422, -0.87115273,
        0.44672287, -0.63260571,  1.86352541, -1.03871102, -0.63353358,
        0.84515124,  1.01250116,  1.69217581,  0.24611552,  1.99691757,
       -0.84929785, -0.88699179, -0.64831059, -0.60875649, -0.72639889,
       -0.49885527,  0.57691272, -0.74124208, -0.22938698,  1.58919212])</code></pre>
</div>
</div>
</section>
<section id="rgbaの4要素ただし各要素は符号なしバイトunsigned-byteとするからなるデータ型dtypeを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="rgbaの4要素ただし各要素は符号なしバイトunsigned-byteとするからなるデータ型dtypeを作成せよ">23. RGBAの4要素（ただし各要素は符号なしバイト(unsigned byte)とする）からなるデータ型dtypeを作成せよ (★☆☆)</h4>
<p>ヒント: <code>np.ubyte</code>,<code>np.dtype</code></p>
<div id="4908f828" class="cell" data-execution_count="25">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>np.dtype([(<span class="st">"r"</span>, np.ubyte, <span class="dv">1</span>),</span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a>          (<span class="st">"g"</span>, np.ubyte, <span class="dv">1</span>),</span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a>          (<span class="st">"b"</span>, np.ubyte, <span class="dv">1</span>),</span>
<span id="cb48-4"><a href="#cb48-4" aria-hidden="true" tabindex="-1"></a>          (<span class="st">"a"</span>, np.ubyte, <span class="dv">1</span>)])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\jtagu\AppData\Local\Temp\ipykernel_19104\2905456115.py:1: FutureWarning:

Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="25">
<pre><code>dtype([('r', 'u1'), ('g', 'u1'), ('b', 'u1'), ('a', 'u1')])</code></pre>
</div>
</div>
</section>
<section id="x3-の行列と-3x2-の行列を作成し積を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="x3-の行列と-3x2-の行列を作成し積を求めよ">24. 5x3 の行列と 3x2 の行列を作成し，積を求めよ (★☆☆)</h4>
<div id="5250f1b7" class="cell" data-execution_count="26">
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random((<span class="dv">5</span>,<span class="dv">3</span>))</span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> np.random.random((<span class="dv">3</span>,<span class="dv">2</span>))</span>
<span id="cb51-3"><a href="#cb51-3" aria-hidden="true" tabindex="-1"></a>a <span class="op">@</span> b</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="26">
<pre><code>array([[0.78539079, 1.32940963],
       [0.97802041, 1.93692394],
       [1.30217799, 2.37892202],
       [0.75498157, 1.54974337],
       [1.14775617, 1.94893491]])</code></pre>
</div>
</div>
</section>
<section id="以上10未満からなる要素10の1次元配列を作成し3以上8以下の要素について全て正負を反転せよ" class="level4">
<h4 class="anchored" data-anchor-id="以上10未満からなる要素10の1次元配列を作成し3以上8以下の要素について全て正負を反転せよ">25. 0以上10未満からなる要素10の1次元配列を作成し，3以上8以下の要素について全て正負を反転せよ。(★☆☆)</h4>
<p>ヒント: <code>&gt;</code>, <code>&lt;</code></p>
<div id="7fe1486f" class="cell" data-execution_count="27">
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random(<span class="dv">10</span>) <span class="op">*</span> <span class="dv">10</span></span>
<span id="cb53-2"><a href="#cb53-2" aria-hidden="true" tabindex="-1"></a>a[(<span class="dv">3</span> <span class="op">&lt;=</span> a) <span class="op">&amp;</span> (a <span class="op">&lt;=</span> <span class="dv">8</span>)] <span class="op">*=</span> <span class="op">-</span><span class="dv">1</span></span>
<span id="cb53-3"><a href="#cb53-3" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="27">
<pre><code>array([-6.32456296,  2.0944168 , -5.22013572, -5.6261625 ,  1.04313768,
       -7.81966267,  1.94685206,  0.60706312,  0.77459871, -3.04824765])</code></pre>
</div>
</div>
</section>
<section id="次のスクリプトの出力は" class="level4">
<h4 class="anchored" data-anchor-id="次のスクリプトの出力は">26. 次のスクリプトの出力は？(★☆☆)</h4>
<div id="9281eb14" class="cell" data-execution_count="28">
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">sum</span>(<span class="bu">range</span>(<span class="dv">5</span>),<span class="op">-</span><span class="dv">1</span>))</span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(np.<span class="bu">sum</span>(<span class="bu">range</span>(<span class="dv">5</span>),<span class="op">-</span><span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>9
10</code></pre>
</div>
</div>
</section>
<section id="整数ベクトルzが与えられたときどの表現が許されるか" class="level4">
<h4 class="anchored" data-anchor-id="整数ベクトルzが与えられたときどの表現が許されるか">27. 整数ベクトルZが与えられたとき，どの表現が許されるか。(★☆☆)</h4>
<div id="1a2c5db9" class="cell" data-execution_count="29">
<div class="sourceCode cell-code" id="cb57"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a>Z <span class="op">=</span> np.random.randint(<span class="dv">0</span>,<span class="dv">10</span>,<span class="dv">10</span>)</span>
<span id="cb57-2"><a href="#cb57-2" aria-hidden="true" tabindex="-1"></a>Z<span class="op">**</span>Z</span>
<span id="cb57-3"><a href="#cb57-3" aria-hidden="true" tabindex="-1"></a><span class="dv">2</span> <span class="op">&lt;&lt;</span> Z <span class="op">&gt;&gt;</span> <span class="dv">2</span></span>
<span id="cb57-4"><a href="#cb57-4" aria-hidden="true" tabindex="-1"></a>Z <span class="op">&lt;-</span> Z</span>
<span id="cb57-5"><a href="#cb57-5" aria-hidden="true" tabindex="-1"></a><span class="ot">1j</span><span class="op">*</span>Z</span>
<span id="cb57-6"><a href="#cb57-6" aria-hidden="true" tabindex="-1"></a>Z<span class="op">/</span><span class="dv">1</span><span class="op">/</span><span class="dv">1</span></span>
<span id="cb57-7"><a href="#cb57-7" aria-hidden="true" tabindex="-1"></a>Z<span class="op">&lt;</span>Z<span class="op">&gt;</span>Z</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()</code></pre>
</div>
</div>
</section>
<section id="次の式の結果を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="次の式の結果を求めよ">28. 次の式の結果を求めよ(★☆☆)</h4>
<div id="3084ea16" class="cell" data-execution_count="30">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a>np.array(<span class="dv">0</span>) <span class="op">/</span> np.array(<span class="dv">0</span>)</span>
<span id="cb59-2"><a href="#cb59-2" aria-hidden="true" tabindex="-1"></a>np.array(<span class="dv">0</span>) <span class="op">//</span> np.array(<span class="dv">0</span>)</span>
<span id="cb59-3"><a href="#cb59-3" aria-hidden="true" tabindex="-1"></a>np.array([np.nan]).astype(<span class="bu">int</span>).astype(<span class="bu">float</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\jtagu\AppData\Local\Temp\ipykernel_19104\548293649.py:1: RuntimeWarning:

invalid value encountered in divide

C:\Users\jtagu\AppData\Local\Temp\ipykernel_19104\548293649.py:2: RuntimeWarning:

divide by zero encountered in floor_divide

C:\Users\jtagu\AppData\Local\Temp\ipykernel_19104\548293649.py:3: RuntimeWarning:

invalid value encountered in cast
</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="30">
<pre><code>array([-2.14748365e+09])</code></pre>
</div>
</div>
</section>
<section id="区間-1010上の一様分布から要素を取り出して4x4の浮動小数点数配列を作成し各要素について0から遠い整数に丸めよ" class="level4">
<h4 class="anchored" data-anchor-id="区間-1010上の一様分布から要素を取り出して4x4の浮動小数点数配列を作成し各要素について0から遠い整数に丸めよ">29. 区間[-10,10]上の一様分布から要素を取り出して4x4の浮動小数点数配列を作成し，各要素について0から遠い整数に丸めよ(★☆☆)</h4>
<p>ヒント: <code>np.random.uniform</code>, <code>np.copysign</code>, <code>np.ceil</code>, <code>np.floor</code>, <code>np.abs</code>, <code>np.where</code></p>
<div id="f381df2d" class="cell" data-execution_count="31">
<div class="sourceCode cell-code" id="cb62"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.uniform(<span class="op">-</span><span class="dv">10</span>,<span class="dv">10</span>, (<span class="dv">4</span>,<span class="dv">4</span>))</span>
<span id="cb62-2"><a href="#cb62-2" aria-hidden="true" tabindex="-1"></a>np.copysign(np.ceil(np.<span class="bu">abs</span>(a)), a)</span>
<span id="cb62-3"><a href="#cb62-3" aria-hidden="true" tabindex="-1"></a>np.where(a <span class="op">&gt;</span> <span class="dv">0</span>, np.ceil(a), np.floor(a))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="31">
<pre><code>array([[ 2., 10.,  4., 10.],
       [ 4.,  5., -9., 10.],
       [ 2., -7.,  5.,  8.],
       [-9.,  1.,  4.,  1.]])</code></pre>
</div>
</div>
</section>
<section id="以下のランダムな整数からなる要素数10のベクトルを2つ作成し共通して持つ要素を見つけよ" class="level4">
<h4 class="anchored" data-anchor-id="以下のランダムな整数からなる要素数10のベクトルを2つ作成し共通して持つ要素を見つけよ">30. 100以下のランダムな整数からなる要素数10のベクトルを2つ作成し，共通して持つ要素を見つけよ (☆☆☆)</h4>
<p>ヒント: <code>np.intersect1d</code></p>
<div id="74b1996d" class="cell" data-execution_count="32">
<div class="sourceCode cell-code" id="cb64"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.randint(<span class="dv">0</span>,<span class="dv">100</span>,<span class="dv">10</span>)</span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> np.random.randint(<span class="dv">0</span>,<span class="dv">100</span>,<span class="dv">10</span>)</span>
<span id="cb64-3"><a href="#cb64-3" aria-hidden="true" tabindex="-1"></a>np.intersect1d(a,b)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="32">
<pre><code>array([23])</code></pre>
</div>
</div>
</section>
<section id="numpyの警告をすべて無視する方法を示せ" class="level4">
<h4 class="anchored" data-anchor-id="numpyの警告をすべて無視する方法を示せ">31. numpyの警告をすべて無視する方法を示せ(★☆☆)</h4>
<p>ヒント: <code>np.seterr</code>, <code>np.errstate</code></p>
<div id="e9b0b452" class="cell" data-execution_count="33">
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="co"># np.seterr(all='ignore')</span></span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Z = np.ones(1) / 0</span></span>
<span id="cb66-3"><a href="#cb66-3" aria-hidden="true" tabindex="-1"></a><span class="co"># np.errstate(divide='ignore')</span></span>
<span id="cb66-4"><a href="#cb66-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Z = np.ones(1) / 0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="以下の式は真か" class="level4">
<h4 class="anchored" data-anchor-id="以下の式は真か">32. 以下の式は真か？(★☆☆)</h4>
<div id="ac027460" class="cell" data-execution_count="34">
<div class="sourceCode cell-code" id="cb67"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb67-1"><a href="#cb67-1" aria-hidden="true" tabindex="-1"></a>np.sqrt(<span class="op">-</span><span class="dv">1</span>) <span class="op">==</span> np.emath.sqrt(<span class="op">-</span><span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\jtagu\AppData\Local\Temp\ipykernel_19104\244602691.py:1: RuntimeWarning:

invalid value encountered in sqrt
</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="34">
<pre><code>False</code></pre>
</div>
</div>
</section>
<section id="昨日今日明日の日付を取得せよ" class="level4">
<h4 class="anchored" data-anchor-id="昨日今日明日の日付を取得せよ">33. 昨日，今日，明日の日付を取得せよ(★☆☆)</h4>
<p>ヒント: <code>np.datetime64</code>, <code>np.timedelta64</code></p>
<div id="b51ddb79" class="cell" data-execution_count="35">
<div class="sourceCode cell-code" id="cb70"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a>np.datetime64(<span class="st">"today"</span>, <span class="st">"D"</span>) <span class="op">-</span> <span class="dv">1</span></span>
<span id="cb70-2"><a href="#cb70-2" aria-hidden="true" tabindex="-1"></a>np.datetime64(<span class="st">"today"</span>, <span class="st">"D"</span>)</span>
<span id="cb70-3"><a href="#cb70-3" aria-hidden="true" tabindex="-1"></a>np.datetime64(<span class="st">"today"</span>, <span class="st">"D"</span>) <span class="op">+</span> <span class="dv">1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="35">
<pre><code>numpy.datetime64('2024-07-11')</code></pre>
</div>
</div>
</section>
<section id="年7月のすべての日付を取得せよ" class="level4">
<h4 class="anchored" data-anchor-id="年7月のすべての日付を取得せよ">34. 2024年7月のすべての日付を取得せよ(★★☆)</h4>
<p>ヒント: <code>np.arange(dtype=datetime64['D'])</code></p>
<div id="1be74a85" class="cell" data-execution_count="36">
<div class="sourceCode cell-code" id="cb72"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a>np.arange(np.datetime64(<span class="st">"2024-07-01"</span>), np.datetime64(<span class="st">"2024-08-01"</span>), dtype<span class="op">=</span><span class="st">"datetime64[D]"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="36">
<pre><code>array(['2024-07-01', '2024-07-02', '2024-07-03', '2024-07-04',
       '2024-07-05', '2024-07-06', '2024-07-07', '2024-07-08',
       '2024-07-09', '2024-07-10', '2024-07-11', '2024-07-12',
       '2024-07-13', '2024-07-14', '2024-07-15', '2024-07-16',
       '2024-07-17', '2024-07-18', '2024-07-19', '2024-07-20',
       '2024-07-21', '2024-07-22', '2024-07-23', '2024-07-24',
       '2024-07-25', '2024-07-26', '2024-07-27', '2024-07-28',
       '2024-07-29', '2024-07-30', '2024-07-31'], dtype='datetime64[D]')</code></pre>
</div>
</div>
</section>
<section id="要素数3のベクトルabを作成しオブジェクトをコピーすることなくab-a2を計算せよ" class="level4">
<h4 class="anchored" data-anchor-id="要素数3のベクトルabを作成しオブジェクトをコピーすることなくab-a2を計算せよ">35. 要素数3のベクトルA，Bを作成し，オブジェクトをコピーすることなく((A+B)*(-A/2))を計算せよ(★★☆)</h4>
<p>ヒント: <code>np.add(out=)</code>, <code>np.negative(out=)</code>, <code>np.multiply(out=)</code>, <code>np.divide(out=)</code></p>
<div id="dea92ec2" class="cell" data-execution_count="37">
<div class="sourceCode cell-code" id="cb74"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb74-1"><a href="#cb74-1" aria-hidden="true" tabindex="-1"></a>A <span class="op">=</span> np.ones(<span class="dv">3</span>)</span>
<span id="cb74-2"><a href="#cb74-2" aria-hidden="true" tabindex="-1"></a>B <span class="op">=</span> np.ones(<span class="dv">3</span>) <span class="op">*</span> <span class="dv">2</span></span>
<span id="cb74-3"><a href="#cb74-3" aria-hidden="true" tabindex="-1"></a>np.add(A, B, out<span class="op">=</span>B)</span>
<span id="cb74-4"><a href="#cb74-4" aria-hidden="true" tabindex="-1"></a>np.divide(A, <span class="dv">2</span>, out <span class="op">=</span> A)</span>
<span id="cb74-5"><a href="#cb74-5" aria-hidden="true" tabindex="-1"></a>np.negative(A, out<span class="op">=</span>A)</span>
<span id="cb74-6"><a href="#cb74-6" aria-hidden="true" tabindex="-1"></a>np.multiply(A, B, out<span class="op">=</span>A)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="37">
<pre><code>array([-1.5, -1.5, -1.5])</code></pre>
</div>
</div>
</section>
<section id="以下のランダムな小数からなる要素数10の配列を作成しその整数部分を4つの異なる方法で取り出せ" class="level4">
<h4 class="anchored" data-anchor-id="以下のランダムな小数からなる要素数10の配列を作成しその整数部分を4つの異なる方法で取り出せ">36. 10以下のランダムな小数からなる要素数10の配列を作成し，その整数部分を4つの異なる方法で取り出せ (★★☆)</h4>
<p>ヒント: <code>%</code>, <code>np.floor</code>, <code>astype</code>, <code>np.trunc</code></p>
<div id="e33d634e" class="cell" data-execution_count="38">
<div class="sourceCode cell-code" id="cb76"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.random.random(<span class="dv">10</span>) <span class="op">*</span> <span class="dv">10</span></span>
<span id="cb76-2"><a href="#cb76-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">-</span> (x <span class="op">%</span> <span class="dv">1</span>)</span>
<span id="cb76-3"><a href="#cb76-3" aria-hidden="true" tabindex="-1"></a>np.floor(x)</span>
<span id="cb76-4"><a href="#cb76-4" aria-hidden="true" tabindex="-1"></a>x.astype(<span class="bu">int</span>)</span>
<span id="cb76-5"><a href="#cb76-5" aria-hidden="true" tabindex="-1"></a>np.trunc(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="38">
<pre><code>array([6., 9., 0., 7., 0., 8., 9., 6., 1., 4.])</code></pre>
</div>
</div>
</section>
<section id="配列計算のブロードキャストを利用して各行の値が0から4となる5x5行列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="配列計算のブロードキャストを利用して各行の値が0から4となる5x5行列を作成せよ">37. 配列計算のブロードキャストを利用して，各行の値が0から4となる5x5行列を作成せよ (★★☆)</h4>
<p>ヒント: <code>np.arange</code></p>
<div id="734603bb" class="cell" data-execution_count="39">
<div class="sourceCode cell-code" id="cb78"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a>np.zeros((<span class="dv">5</span>,<span class="dv">5</span>)) <span class="op">+</span> np.arange(<span class="dv">5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="39">
<pre><code>array([[0., 1., 2., 3., 4.],
       [0., 1., 2., 3., 4.],
       [0., 1., 2., 3., 4.],
       [0., 1., 2., 3., 4.],
       [0., 1., 2., 3., 4.]])</code></pre>
</div>
</div>
</section>
<section id="から9までの整数を生成するジェネレータ関数を定義しそれを使って配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="から9までの整数を生成するジェネレータ関数を定義しそれを使って配列を作成せよ">38. 0から9までの整数を生成するジェネレータ関数を定義し，それを使って配列を作成せよ (★☆☆)</h4>
<p>ヒント：<code>np.fromiter</code></p>
<div id="29bd5967" class="cell" data-execution_count="40">
<div class="sourceCode cell-code" id="cb80"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb80-1"><a href="#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> generator():</span>
<span id="cb80-2"><a href="#cb80-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>):</span>
<span id="cb80-3"><a href="#cb80-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">yield</span> i</span>
<span id="cb80-4"><a href="#cb80-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb80-5"><a href="#cb80-5" aria-hidden="true" tabindex="-1"></a>np.fromiter(generator(), dtype <span class="op">=</span> <span class="bu">float</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="40">
<pre><code>array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])</code></pre>
</div>
</div>
</section>
<section id="区間01を等間隔に分割する要素数10のベクトルを作成せよ0および1は含めない" class="level4">
<h4 class="anchored" data-anchor-id="区間01を等間隔に分割する要素数10のベクトルを作成せよ0および1は含めない">39. 区間(0,1)を等間隔に分割する要素数10のベクトルを作成せよ（0および1は含めない） (★★☆)</h4>
<p>ヒント：<code>np.linspace</code></p>
<div id="36249f05" class="cell" data-execution_count="41">
<div class="sourceCode cell-code" id="cb82"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb82-1"><a href="#cb82-1" aria-hidden="true" tabindex="-1"></a>np.linspace(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">12</span>)[<span class="dv">1</span>:<span class="op">-</span><span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="41">
<pre><code>array([0.09090909, 0.18181818, 0.27272727, 0.36363636, 0.45454545,
       0.54545455, 0.63636364, 0.72727273, 0.81818182, 0.90909091])</code></pre>
</div>
</div>
</section>
<section id="サイズ10のランダムなベクトルを作成しそれをソートせよ" class="level4">
<h4 class="anchored" data-anchor-id="サイズ10のランダムなベクトルを作成しそれをソートせよ">40. サイズ10のランダムなベクトルを作成し，それをソートせよ (★★☆)</h4>
<p>ヒント: <code>sort</code></p>
<div id="edef4506" class="cell" data-execution_count="42">
<div class="sourceCode cell-code" id="cb84"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb84-1"><a href="#cb84-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random(<span class="dv">10</span>)</span>
<span id="cb84-2"><a href="#cb84-2" aria-hidden="true" tabindex="-1"></a>a.sort()</span>
<span id="cb84-3"><a href="#cb84-3" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="42">
<pre><code>array([0.01204437, 0.07247082, 0.48453145, 0.63390844, 0.64416725,
       0.66041659, 0.68057527, 0.73222587, 0.79252294, 0.97736392])</code></pre>
</div>
</div>
</section>
<section id="np.add.reduceを使って配列の和を求めよこの方法は要素数の少ない配列でnp.sumよりも高速である" class="level4">
<h4 class="anchored" data-anchor-id="np.add.reduceを使って配列の和を求めよこの方法は要素数の少ない配列でnp.sumよりも高速である">41. <code>np.add.reduce</code>を使って配列の和を求めよ。この方法は要素数の少ない配列で<code>np.sum</code>よりも高速である。 (★★☆)</h4>
<p>ヒント: <code>np.add.reduce</code></p>
<div id="09956a55" class="cell" data-execution_count="43">
<div class="sourceCode cell-code" id="cb86"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb86-1"><a href="#cb86-1" aria-hidden="true" tabindex="-1"></a>np.add.<span class="bu">reduce</span>(np.arange(<span class="dv">10</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="43">
<pre><code>45</code></pre>
</div>
</div>
</section>
<section id="以下の自然数を持つ要素数5のベクトルabを作成しそれらが等しいかチェックせよ" class="level4">
<h4 class="anchored" data-anchor-id="以下の自然数を持つ要素数5のベクトルabを作成しそれらが等しいかチェックせよ">42. 2以下の自然数を持つ要素数5のベクトルA，Bを作成し，それらが等しいかチェックせよ (★★☆)</h4>
<p>ヒント: <code>np.allclose</code>, <code>np.array_equal</code></p>
<div id="956d6d3b" class="cell" data-execution_count="44">
<div class="sourceCode cell-code" id="cb88"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb88-1"><a href="#cb88-1" aria-hidden="true" tabindex="-1"></a>A <span class="op">=</span> np.random.randint(<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">5</span>)</span>
<span id="cb88-2"><a href="#cb88-2" aria-hidden="true" tabindex="-1"></a>B <span class="op">=</span> np.random.randint(<span class="dv">0</span>,<span class="dv">2</span>,<span class="dv">5</span>)</span>
<span id="cb88-3"><a href="#cb88-3" aria-hidden="true" tabindex="-1"></a>np.allclose(A, B)</span>
<span id="cb88-4"><a href="#cb88-4" aria-hidden="true" tabindex="-1"></a>np.array_equal(A, B)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="44">
<pre><code>False</code></pre>
</div>
</div>
</section>
<section id="イミュータブルな2x2の配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="イミュータブルな2x2の配列を作成せよ">43. イミュータブルな2x2の配列を作成せよ (★★☆)</h4>
<p>ヒント: <code>flags.writeable</code></p>
<div id="5263931d" class="cell" data-execution_count="45">
<div class="sourceCode cell-code" id="cb90"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb90-1"><a href="#cb90-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.zeros((<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb90-2"><a href="#cb90-2" aria-hidden="true" tabindex="-1"></a>a.flags.writeable <span class="op">=</span> <span class="va">False</span></span>
<span id="cb90-3"><a href="#cb90-3" aria-hidden="true" tabindex="-1"></a>a[<span class="dv">0</span>,<span class="dv">0</span>] <span class="op">=</span> <span class="dv">1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-error">
<pre><code>ValueError: assignment destination is read-only</code></pre>
</div>
</div>
</section>
<section id="ランダムな10x2行列を作成する各行がデカルト座標を表すとき極座標を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="ランダムな10x2行列を作成する各行がデカルト座標を表すとき極座標を求めよ">44. ランダムな10x2行列を作成する。各行がデカルト座標を表すとき，極座標を求めよ (★★☆)</h4>
<p>ヒント: <code>np.sqrt, np.arctan2</code></p>
<div id="522d751f" class="cell" data-execution_count="46">
<div class="sourceCode cell-code" id="cb92"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb92-1"><a href="#cb92-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random((<span class="dv">10</span>,<span class="dv">2</span>))</span>
<span id="cb92-2"><a href="#cb92-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> a[:, <span class="dv">0</span>]</span>
<span id="cb92-3"><a href="#cb92-3" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> a[:, <span class="dv">1</span>]</span>
<span id="cb92-4"><a href="#cb92-4" aria-hidden="true" tabindex="-1"></a>r <span class="op">=</span> np.sqrt(x<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> y <span class="op">**</span><span class="dv">2</span>)</span>
<span id="cb92-5"><a href="#cb92-5" aria-hidden="true" tabindex="-1"></a>theta <span class="op">=</span> np.arctan2(y, x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="要素数10のランダムベクトルを作成し最大値を0に置き換えよ" class="level4">
<h4 class="anchored" data-anchor-id="要素数10のランダムベクトルを作成し最大値を0に置き換えよ">45. 要素数10のランダムベクトルを作成し，最大値を0に置き換えよ (★★☆)</h4>
<p>ヒント: <code>argmax</code></p>
<div id="3fda9075" class="cell" data-execution_count="47">
<div class="sourceCode cell-code" id="cb93"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb93-1"><a href="#cb93-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random(<span class="dv">10</span>)</span>
<span id="cb93-2"><a href="#cb93-2" aria-hidden="true" tabindex="-1"></a>a[np.argmax(a)] <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb93-3"><a href="#cb93-3" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="47">
<pre><code>array([0.03430667, 0.74173236, 0.26688493, 0.14679728, 0.76489005,
       0.48390636, 0.        , 0.64791898, 0.49017501, 0.00944535])</code></pre>
</div>
</div>
</section>
<section id="区間01を等間隔に分割する要素数10のベクトルをxとするときこれを使って01x01の領域における等間隔の格子点を表す配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="区間01を等間隔に分割する要素数10のベクトルをxとするときこれを使って01x01の領域における等間隔の格子点を表す配列を作成せよ">46. 区間[0,1]を等間隔に分割する要素数10のベクトルをxとするとき，これを使って[0,1]x[0,1]の領域における等間隔の格子点を表す配列を作成せよ (★★☆)</h4>
<p>ヒント: <code>np.meshgrid</code></p>
<div id="4f39fc00" class="cell" data-execution_count="48">
<div class="sourceCode cell-code" id="cb95"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb95-1"><a href="#cb95-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.linspace(<span class="dv">0</span>,<span class="dv">10</span>,<span class="dv">10</span>)</span>
<span id="cb95-2"><a href="#cb95-2" aria-hidden="true" tabindex="-1"></a>np.meshgrid(x, x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="48">
<pre><code>[array([[ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ],
        [ 0.        ,  1.11111111,  2.22222222,  3.33333333,  4.44444444,
          5.55555556,  6.66666667,  7.77777778,  8.88888889, 10.        ]]),
 array([[ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
          0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
        [ 1.11111111,  1.11111111,  1.11111111,  1.11111111,  1.11111111,
          1.11111111,  1.11111111,  1.11111111,  1.11111111,  1.11111111],
        [ 2.22222222,  2.22222222,  2.22222222,  2.22222222,  2.22222222,
          2.22222222,  2.22222222,  2.22222222,  2.22222222,  2.22222222],
        [ 3.33333333,  3.33333333,  3.33333333,  3.33333333,  3.33333333,
          3.33333333,  3.33333333,  3.33333333,  3.33333333,  3.33333333],
        [ 4.44444444,  4.44444444,  4.44444444,  4.44444444,  4.44444444,
          4.44444444,  4.44444444,  4.44444444,  4.44444444,  4.44444444],
        [ 5.55555556,  5.55555556,  5.55555556,  5.55555556,  5.55555556,
          5.55555556,  5.55555556,  5.55555556,  5.55555556,  5.55555556],
        [ 6.66666667,  6.66666667,  6.66666667,  6.66666667,  6.66666667,
          6.66666667,  6.66666667,  6.66666667,  6.66666667,  6.66666667],
        [ 7.77777778,  7.77777778,  7.77777778,  7.77777778,  7.77777778,
          7.77777778,  7.77777778,  7.77777778,  7.77777778,  7.77777778],
        [ 8.88888889,  8.88888889,  8.88888889,  8.88888889,  8.88888889,
          8.88888889,  8.88888889,  8.88888889,  8.88888889,  8.88888889],
        [10.        , 10.        , 10.        , 10.        , 10.        ,
         10.        , 10.        , 10.        , 10.        , 10.        ]])]</code></pre>
</div>
</div>
</section>
<section id="要素数5のベクトルxおよびyを作成しコーシー行列c-cij-1xi---yj-を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="要素数5のベクトルxおよびyを作成しコーシー行列c-cij-1xi---yj-を作成せよ">47. 要素数5のベクトルXおよびYを作成し，コーシー行列C (Cij =1/(xi - yj)) を作成せよ (★★☆)</h4>
<p>ヒント: <code>np.subtract.outer</code></p>
<div id="c08c7715" class="cell" data-execution_count="49">
<div class="sourceCode cell-code" id="cb97"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb97-1"><a href="#cb97-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.random.random(<span class="dv">5</span>)</span>
<span id="cb97-2"><a href="#cb97-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> np.random.random(<span class="dv">5</span>)</span>
<span id="cb97-3"><a href="#cb97-3" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> <span class="fl">1.0</span> <span class="op">/</span> np.subtract.outer(x, y)</span>
<span id="cb97-4"><a href="#cb97-4" aria-hidden="true" tabindex="-1"></a>c</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="49">
<pre><code>array([[875.10829462,  19.75966837,  -1.98562366,   5.03485404,
        -17.72648791],
       [  2.99695449,   2.61002912,  -5.84485118,   1.88272562,
          3.62165842],
       [ -3.3826678 ,  -4.06241109,  -1.24939486, -10.18829177,
         -2.83141641],
       [  4.29415214,   3.54182571,  -3.67798532,   2.32370289,
          5.70387624],
       [  8.14465446,   5.80567236,  -2.6179182 ,   3.12253426,
         15.33167451]])</code></pre>
</div>
</div>
</section>
<section id="numpyにおけるint16型の最小値最大値float64型の最小値最大値分解能を示せ" class="level4">
<h4 class="anchored" data-anchor-id="numpyにおけるint16型の最小値最大値float64型の最小値最大値分解能を示せ">48. numpyにおけるint16型の最小値・最大値，float64型の最小値・最大値・分解能を示せ (★★☆)</h4>
<p>ヒント: <code>np.iinfo</code>, <code>np.finfo</code>, <code>eps</code></p>
<div id="b72eda8a" class="cell" data-execution_count="50">
<div class="sourceCode cell-code" id="cb99"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb99-1"><a href="#cb99-1" aria-hidden="true" tabindex="-1"></a>np.iinfo(np.int16)</span>
<span id="cb99-2"><a href="#cb99-2" aria-hidden="true" tabindex="-1"></a>np.finfo(np.float64)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="50">
<pre><code>finfo(resolution=1e-15, min=-1.7976931348623157e+308, max=1.7976931348623157e+308, dtype=float64)</code></pre>
</div>
</div>
</section>
<section id="x10の2次元配列の全ての値を表示せよ" class="level4">
<h4 class="anchored" data-anchor-id="x10の2次元配列の全ての値を表示せよ">49. 10x10の2次元配列の全ての値を表示せよ(★★☆)</h4>
<p>ヒント: <code>np.set_printoptions</code></p>
<div id="1b3595eb" class="cell" data-execution_count="51">
<div class="sourceCode cell-code" id="cb101"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb101-1"><a href="#cb101-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> np.random.random((<span class="dv">10</span>,<span class="dv">10</span>))</span>
<span id="cb101-2"><a href="#cb101-2" aria-hidden="true" tabindex="-1"></a>np.set_printoptions(threshold<span class="op">=</span>np.inf)</span>
<span id="cb101-3"><a href="#cb101-3" aria-hidden="true" tabindex="-1"></a>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="51">
<pre><code>array([[6.10394773e-01, 1.83643303e-01, 2.72236373e-01, 9.57385923e-01,
        2.74401532e-01, 6.31126195e-01, 8.84902235e-01, 5.88042571e-01,
        2.67117884e-02, 7.89266859e-01],
       [9.93598925e-01, 9.25121492e-01, 5.29645773e-01, 5.95787825e-01,
        7.69140044e-01, 2.71970854e-01, 4.48622097e-01, 5.91603531e-01,
        9.07079573e-01, 8.72404334e-01],
       [2.47864080e-01, 2.87346576e-01, 6.17704099e-01, 9.49413894e-01,
        8.71717576e-01, 1.79396140e-01, 6.36878777e-01, 8.44853806e-01,
        7.92311765e-01, 5.68485847e-01],
       [4.77415867e-01, 1.30545120e-01, 5.60016609e-01, 4.43593791e-01,
        4.82285614e-01, 7.33508205e-01, 7.78775122e-01, 2.19561284e-01,
        3.90282297e-01, 3.59758785e-01],
       [4.29588305e-01, 9.89099766e-01, 8.88142367e-01, 2.84244727e-02,
        5.66905133e-01, 3.14682473e-01, 7.75631093e-01, 9.73771996e-01,
        8.61004249e-01, 7.22462336e-01],
       [3.76388858e-01, 6.43405700e-01, 5.28391740e-01, 8.85172059e-01,
        6.75289178e-01, 7.67168467e-01, 3.30692095e-01, 5.78126142e-01,
        2.74570016e-01, 6.68133580e-01],
       [5.56436864e-01, 2.07840067e-01, 5.76279796e-01, 6.56048542e-01,
        8.27083768e-02, 4.42433267e-01, 7.81114218e-01, 3.97631228e-01,
        5.72523860e-01, 8.21034156e-01],
       [2.02025214e-01, 6.97624118e-01, 6.18161760e-01, 2.22112705e-01,
        1.28298782e-01, 2.35717252e-01, 3.81129650e-01, 2.03858258e-01,
        3.99316858e-01, 4.43547840e-01],
       [4.40859736e-01, 6.07395544e-01, 5.66696800e-01, 4.80216583e-01,
        3.27639512e-01, 3.94523643e-01, 3.04988231e-01, 5.35236550e-01,
        6.59694290e-01, 3.11220596e-01],
       [5.26271462e-02, 9.81228443e-04, 5.45916838e-01, 2.29132738e-01,
        1.91346142e-01, 9.14754646e-01, 7.13485989e-01, 1.34298780e-01,
        7.26394474e-02, 9.55119097e-01]])</code></pre>
</div>
</div>
</section>
<section id="要素数100のランダムなベクトルおよび0から99までのベクトルを作成し両者の要素の差が最も小さくなるときの値を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="要素数100のランダムなベクトルおよび0から99までのベクトルを作成し両者の要素の差が最も小さくなるときの値を求めよ">50. 要素数100のランダムなベクトルおよび0から99までのベクトルを作成し，両者の要素の差が最も小さくなるときの値を求めよ(★★☆)</h4>
<p>ヒント: <code>argmin</code></p>
<div id="fdf057df" class="cell" data-execution_count="52">
<div class="sourceCode cell-code" id="cb103"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb103-1"><a href="#cb103-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.random.uniform(<span class="dv">0</span>,<span class="dv">100</span>,<span class="dv">100</span>)</span>
<span id="cb103-2"><a href="#cb103-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> np.arange(<span class="dv">100</span>)</span>
<span id="cb103-3"><a href="#cb103-3" aria-hidden="true" tabindex="-1"></a>i <span class="op">=</span> np.<span class="bu">abs</span>(x<span class="op">-</span>y).argmin()</span>
<span id="cb103-4"><a href="#cb103-4" aria-hidden="true" tabindex="-1"></a>(i, x[i])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="52">
<pre><code>(43, 41.83683826675336)</code></pre>
</div>
</div>
</section>
<section id="位置xyと色rgbを表す構造化配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="位置xyと色rgbを表す構造化配列を作成せよ">51. 位置(x,y)と色(r,g,b)を表す構造化配列を作成せよ (★★☆)</h4>
<p>ヒント: <code>dtype</code></p>
</section>
<section id="座標を表す1002次元のランダムベクトルを作成し点間の距離を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="座標を表す1002次元のランダムベクトルを作成し点間の距離を求めよ">52. 座標を表す(100,2)次元のランダムベクトルを作成し，点間の距離を求めよ (★★☆)</h4>
<p>ヒント: <code>np.atleast_2d</code>, <code>T</code>, <code>np.sqrt</code> #### 53. 浮動小数点数(32ビット)の配列を整数(32ビット)に変換せよ ヒント: <code>view</code>, <code>[:] =</code> #### 54. 次のテキストファイルを読み込め(★★☆)</p>
<pre><code>1, 2, 3, 4, 5
6, , , 7, 8
 , , 9,10,11</code></pre>
<p>ヒント: <code>np.genfromtxt</code></p>
</section>
<section id="numpy-配列において-enumerate-に相当するものは何か" class="level4">
<h4 class="anchored" data-anchor-id="numpy-配列において-enumerate-に相当するものは何か">55. numpy 配列において enumerate に相当するものは何か (★★☆)?</h4>
<p>ヒント: <code>np.ndenumerate</code>, <code>np.ndindex</code></p>
</section>
<section id="x01の領域をカバーする格子状の-x-y-座標において2次元ガウス分布を表す配列を生成せよ" class="level4">
<h4 class="anchored" data-anchor-id="x01の領域をカバーする格子状の-x-y-座標において2次元ガウス分布を表す配列を生成せよ">56. [0,1]x[0,1]の領域をカバーする格子状の <code>x</code>, <code>y</code> 座標において2次元ガウス分布を表す配列を生成せよ (★★☆)</h4>
<p>ヒント: <code>np.meshgrid</code>, <code>np.exp</code></p>
</section>
<section id="次元配列のp個の要素をランダムに配置せよ" class="level4">
<h4 class="anchored" data-anchor-id="次元配列のp個の要素をランダムに配置せよ">57. 2次元配列のp個の要素をランダムに配置せよ(★★☆)</h4>
<p>ヒント: <code>np.put</code>, <code>np.random.choice</code></p>
</section>
<section id="行列の各行について平均との差を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="行列の各行について平均との差を求めよ">58. 行列の各行について，平均との差を求めよ (★★☆)</h4>
<p>ヒント: <code>mean(axis=,keepdims=)</code></p>
</section>
<section id="配列をn列目を使ってソートせよ" class="level4">
<h4 class="anchored" data-anchor-id="配列をn列目を使ってソートせよ">59. 配列をn列目を使ってソートせよ(★★☆)</h4>
<p>ヒント: <code>argsort</code></p>
</section>
<section id="与えられた2次元配列がnull列を持つかどうかを判定せよ" class="level4">
<h4 class="anchored" data-anchor-id="与えられた2次元配列がnull列を持つかどうかを判定せよ">60. 与えられた2次元配列がNULL列を持つかどうかを判定せよ(★★☆)</h4>
<p>ヒント: <code>any</code>, <code>~</code></p>
</section>
<section id="多次元配列に対して指定されたスカラーに最も近い値を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="多次元配列に対して指定されたスカラーに最も近い値を求めよ">61. 多次元配列に対して，指定されたスカラーに最も近い値を求めよ(★★☆)</h4>
<p>ヒント: <code>np.abs</code>, <code>argmin</code>, <code>flat</code></p>
</section>
<section id="と31の2つの配列についてイテレータを使って和を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="と31の2つの配列についてイテレータを使って和を求めよ">62. (1,3)と(3,1)の2つの配列について，イテレータを使って和を求めよ(★★☆)</h4>
<p>ヒント: <code>np.nditer</code></p>
</section>
<section id="name-属性を持つ配列クラスを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="name-属性を持つ配列クラスを作成せよ">63. name 属性を持つ配列クラスを作成せよ (★★☆)</h4>
<p>ヒント: <code>class</code></p>
</section>
<section id="section" class="level4">
<h4 class="anchored" data-anchor-id="section">64. ？？</h4>
</section>
<section id="インデックスリストiに基づいてベクトルxの要素を配列fに蓄積せよ" class="level4">
<h4 class="anchored" data-anchor-id="インデックスリストiに基づいてベクトルxの要素を配列fに蓄積せよ">65. インデックスリスト(I)に基づいてベクトル(X)の要素を配列(F)に蓄積せよ(★★★)</h4>
<p>ヒント: <code>np.bincount</code></p>
</section>
<section id="dtypeubyteのwh3画像を考えてユニークな色の数を計算せよ" class="level4">
<h4 class="anchored" data-anchor-id="dtypeubyteのwh3画像を考えてユニークな色の数を計算せよ">66. (dtype=ubyte)の(w,h,3)画像を考えて，ユニークな色の数を計算せよ (★★☆)</h4>
<p>ヒント: <code>np.unique</code></p>
</section>
<section id="次元の配列を考えて最後の2つの軸の和を一度に求めよ" class="level4">
<h4 class="anchored" data-anchor-id="次元の配列を考えて最後の2つの軸の和を一度に求めよ">67. 4次元の配列を考えて，最後の2つの軸の和を一度に求めよ (★★★)</h4>
<p>ヒント: <code>sum(axis=(-2,-1))</code></p>
</section>
<section id="次元のベクトルdについて部分集合のインデックスを記述した同じサイズのベクトルsを用いてdの部分集合の平均を計算せよ" class="level4">
<h4 class="anchored" data-anchor-id="次元のベクトルdについて部分集合のインデックスを記述した同じサイズのベクトルsを用いてdの部分集合の平均を計算せよ">68. 1次元のベクトルDについて，部分集合のインデックスを記述した同じサイズのベクトルSを用いて，Dの部分集合の平均を計算せよ(★★★)</h4>
<p>ヒント: <code>np.bincount</code></p>
</section>
<section id="点積の対角を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="点積の対角を求めよ">69. 点積の対角を求めよ(★★★)</h4>
<p>ヒント: <code>np.diag</code></p>
</section>
<section id="ベクトル12345を考え各値の間に連続する3つのゼロを挟んだ新しいベクトルを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="ベクトル12345を考え各値の間に連続する3つのゼロを挟んだ新しいベクトルを作成せよ">70. ベクトル[1,2,3,4,5]を考え，各値の間に連続する3つのゼロを挟んだ新しいベクトルを作成せよ(★★★)</h4>
<p>ヒント: <code>array[::4]</code></p>
</section>
<section id="次元553の配列を考えそれを次元55の配列で乗算せよ" class="level4">
<h4 class="anchored" data-anchor-id="次元553の配列を考えそれを次元55の配列で乗算せよ">71. 次元(5,5,3)の配列を考え，それを次元(5,5)の配列で乗算せよ(★★★)</h4>
<p>ヒント: <code>array[:, :, None]</code></p>
</section>
<section id="配列の2行を入れ替えよ" class="level4">
<h4 class="anchored" data-anchor-id="配列の2行を入れ替えよ">72. 配列の2行を入れ替えよ(★★★)</h4>
<p>ヒント: <code>array[[]] = array[[]]</code></p>
</section>
<section id="頂点を共有する10個の三角形を記述する10個の三つ組の集合を考えすべての三角形を構成する一意な線分の集合を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="頂点を共有する10個の三角形を記述する10個の三つ組の集合を考えすべての三角形を構成する一意な線分の集合を求めよ">73. 頂点を共有する）10個の三角形を記述する10個の三つ組の集合を考え，すべての三角形を構成する一意な線分の集合を求めよ (★★★)</h4>
<p>ヒント: <code>repeat</code>, <code>np.roll</code>, <code>np.sort</code>, <code>view</code>, <code>np.unique</code></p>
</section>
<section id="ビンカウントに対応するソートされた配列cが与えられたときnp.bincounta-cとなるような配列aを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="ビンカウントに対応するソートされた配列cが与えられたときnp.bincounta-cとなるような配列aを作成せよ">74. ビンカウントに対応するソートされた配列Cが与えられたとき，np.bincount(A) == Cとなるような配列Aを作成せよ(★★★)</h4>
<p>ヒント: <code>np.repeat</code></p>
</section>
<section id="配列上のスライディングウィンドウを使用して平均を計算せよ" class="level4">
<h4 class="anchored" data-anchor-id="配列上のスライディングウィンドウを使用して平均を計算せよ">75. 配列上のスライディングウィンドウを使用して平均を計算せよ(★★★)</h4>
<p>ヒント: <code>np.cumsum</code>, <code>from numpy.lib.stride_tricks import sliding_window_view (np&gt;=1.20.0)</code></p>
</section>
<section id="次元配列zを考え最初の行をz0z1z2としそれ以降の行を1ずつシフトした最後の行はz-3z-2z-12次元配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="次元配列zを考え最初の行をz0z1z2としそれ以降の行を1ずつシフトした最後の行はz-3z-2z-12次元配列を作成せよ">76. 1次元配列Zを考え，最初の行を(Z[0],Z[1],Z[2])とし，それ以降の行を1ずつシフトした(最後の行は(Z[-3],Z[-2],Z[-1])2次元配列を作成せよ (★★★)</h4>
<p>ヒント: <code>from numpy.lib import stride_tricks, from numpy.lib.stride_tricks import sliding_window_view (np&gt;=1.20.0)</code></p>
</section>
<section id="ブール値を否定したり浮動小数点数の符号をインプレースで変更せよ" class="level4">
<h4 class="anchored" data-anchor-id="ブール値を否定したり浮動小数点数の符号をインプレースで変更せよ">77. ブール値を否定したり，浮動小数点数の符号をインプレースで変更せよ(★★★)</h4>
<p>ヒント: <code>np.logical_not</code>, <code>np.negative</code></p>
</section>
<section id="直線2dを記述する2組の点p0p1と点pを考えpから各直線iまでの距離p0ip1iを計算せよ" class="level4">
<h4 class="anchored" data-anchor-id="直線2dを記述する2組の点p0p1と点pを考えpから各直線iまでの距離p0ip1iを計算せよ">78. 直線(2d)を記述する2組の点P0,P1と点pを考え，pから各直線iまでの距離(P0[i],P1[i])を計算せよ (★★★★)</h4>
<p>ヒントはありません。</p>
</section>
<section id="直線2dを記述する2組の点p0p1と点の集合pを考えるとき各点jpjから各直線ip0ip1iまでの距離を計算せよ" class="level4">
<h4 class="anchored" data-anchor-id="直線2dを記述する2組の点p0p1と点の集合pを考えるとき各点jpjから各直線ip0ip1iまでの距離を計算せよ">79. 直線(2d)を記述する2組の点P0,P1と点の集合Pを考えるとき，各点j(P[j])から各直線i(P0[i],P1[i])までの距離を計算せよ (★★)</h4>
</section>
<section id="任意の配列を考え与えられた要素を中心として一定の形状を持つ部分部分を抽出せよ必要に応じて-fill-値で埋める" class="level4">
<h4 class="anchored" data-anchor-id="任意の配列を考え与えられた要素を中心として一定の形状を持つ部分部分を抽出せよ必要に応じて-fill-値で埋める">80. 任意の配列を考え，与えられた要素を中心として，一定の形状を持つ部分部分を抽出せよ（必要に応じて <code>fill</code> 値で埋める） (★★★)</h4>
</section>
<section id="配列z-1234567891011121314を考えて配列r-1234-2345-3456-11121314-を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="配列z-1234567891011121314を考えて配列r-1234-2345-3456-11121314-を作成せよ">81. 配列Z = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]を考えて，配列R = [[1,2,3,4], [2,3,4,5], [3,4,5,6], …, [11,12,13,14]] を作成せよ (★★★)</h4>
<p>ヒント: <code>stride_tricks.as_strided</code>, <code>from numpy.lib.stride_tricks import sliding_window_view (np&gt;=1.20.0)</code></p>
</section>
<section id="行列のランクを求めよ" class="level4">
<h4 class="anchored" data-anchor-id="行列のランクを求めよ">82. 行列のランクを求めよ (★★★)</h4>
<p>ヒント: <code>np.linalg.svd</code>, <code>np.linalg.matrix_rank</code></p>
</section>
<section id="配列中の最頻値を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="配列中の最頻値を求めよ">83. 配列中の最頻値を求めよ</h4>
<p>ヒント: <code>np.bincount</code>, <code>argmax</code></p>
</section>
<section id="ランダムな-10x10-行列から連続する-3x3-のブロックをすべて抽出せよ" class="level4">
<h4 class="anchored" data-anchor-id="ランダムな-10x10-行列から連続する-3x3-のブロックをすべて抽出せよ">84. ランダムな 10x10 行列から連続する 3x3 のブロックをすべて抽出せよ (★★★)</h4>
<p>ヒント: <code>stride_tricks.as_strided</code>, <code>from numpy.lib.stride_tricks import sliding_window_view (np&gt;=1.20.0)</code></p>
</section>
<section id="zijzjiとなるような2次元配列のサブクラスを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="zijzjiとなるような2次元配列のサブクラスを作成せよ">85. Z[i,j]==Z[j,i]となるような2次元配列のサブクラスを作成せよ (★★★)</h4>
</section>
<section id="形状nnを持つp個の行列の集合と形状n1を持つp個のベクトルの集合を考えるp個の行列の積の和を一度に求めよ-結果は形状n1を持つ" class="level4">
<h4 class="anchored" data-anchor-id="形状nnを持つp個の行列の集合と形状n1を持つp個のベクトルの集合を考えるp個の行列の積の和を一度に求めよ-結果は形状n1を持つ">86. 形状(n,n)を持つp個の行列の集合と，形状(n,1)を持つp個のベクトルの集合を考える。p個の行列の積の和を一度に求めよ (結果は形状(n,1)を持つ) (★★★)</h4>
<p>ヒント: <code>np.tensordot</code></p>
</section>
<section id="x16の配列を考えブロック和ブロックサイズは4x4を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="x16の配列を考えブロック和ブロックサイズは4x4を求めよ">87. 16x16の配列を考え，ブロック和(ブロックサイズは4x4)を求めよ(★★★)</h4>
<p>ヒント: <code>np.add.reduceat</code>, <code>from numpy.lib.stride_tricks import sliding_window_view (np&gt;=1.20.0)</code></p>
</section>
<section id="numpyの配列を使って人生ゲームを実装せよ" class="level4">
<h4 class="anchored" data-anchor-id="numpyの配列を使って人生ゲームを実装せよ">88. numpyの配列を使って人生ゲームを実装せよ (★★★)</h4>
</section>
<section id="配列の最大のn個の値を取得せよ" class="level4">
<h4 class="anchored" data-anchor-id="配列の最大のn個の値を取得せよ">89. 配列の最大のn個の値を取得せよ (★★★)</h4>
<p>ヒント: <code>np.argsort</code> | <code>np.argpartition</code></p>
</section>
<section id="任意の数のベクトルが与えられたときデカルト積すべての項目のすべての組み合わせを求めよ" class="level4">
<h4 class="anchored" data-anchor-id="任意の数のベクトルが与えられたときデカルト積すべての項目のすべての組み合わせを求めよ">90. 任意の数のベクトルが与えられたとき，デカルト積(すべての項目のすべての組み合わせ)を求めよ (★★★)</h4>
<p>ヒント：<code>np.indices</code></p>
</section>
<section id="普通の配列からレコード配列を作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="普通の配列からレコード配列を作成せよ">91. 普通の配列からレコード配列を作成せよ(★★★)</h4>
<p>ヒント：<code>np.core.records.fromarrays</code></p>
</section>
<section id="大きなベクトルzを考え3つの異なる方法を用いてzの3乗を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="大きなベクトルzを考え3つの異なる方法を用いてzの3乗を求めよ">92. 大きなベクトルZを考え，3つの異なる方法を用いてZの3乗を求めよ (★★★★)</h4>
<p>ヒント: <code>np.power</code>, <code>*</code>, <code>np.einsum</code></p>
</section>
<section id="と22の2つの配列aとbを考えるbの要素の順序に関係なくbの各行の要素を含むaの行を見つけよ" class="level4">
<h4 class="anchored" data-anchor-id="と22の2つの配列aとbを考えるbの要素の順序に関係なくbの各行の要素を含むaの行を見つけよ">93. (8,3)と(2,2)の2つの配列AとBを考える。Bの要素の順序に関係なく，Bの各行の要素を含むAの行を見つけよ (★★★)</h4>
<p>ヒント: <code>np.where</code></p>
</section>
<section id="x3の行列で値が不等な行例えば223を抽出せよ" class="level4">
<h4 class="anchored" data-anchor-id="x3の行列で値が不等な行例えば223を抽出せよ">94. 10x3の行列で，値が不等な行(例えば[2,2,3])を抽出せよ (★★★★)</h4>
</section>
<section id="int型のベクトルを行列のバイナリ表現に変換せよ" class="level4">
<h4 class="anchored" data-anchor-id="int型のベクトルを行列のバイナリ表現に変換せよ">95. int型のベクトルを行列のバイナリ表現に変換せよ (★★★)</h4>
<p>ヒント: <code>np.unpackbits</code></p>
</section>
<section id="次元の配列が与えられたとき一意な行を抽出せよ" class="level4">
<h4 class="anchored" data-anchor-id="次元の配列が与えられたとき一意な行を抽出せよ">96. 2次元の配列が与えられたとき，一意な行を抽出せよ (★★★)</h4>
<p>ヒント: <code>np.ascontiguousarray</code> | <code>np.unique</code></p>
</section>
<section id="つのベクトルabについてinneroutersummul関数に相当するeinsumを書け" class="level4">
<h4 class="anchored" data-anchor-id="つのベクトルabについてinneroutersummul関数に相当するeinsumを書け">97. 2つのベクトルA，Bについて，inner，outer，sum，mul関数に相当するeinsumを書け (★★★★)</h4>
<p>ヒント: <code>np.einsum</code></p>
</section>
<section id="つのベクトルxyで記述される経路を考え等距離サンプルを使ってサンプリングせよ" class="level4">
<h4 class="anchored" data-anchor-id="つのベクトルxyで記述される経路を考え等距離サンプルを使ってサンプリングせよ">98. 2つのベクトル(X,Y)で記述される経路を考え，等距離サンプルを使ってサンプリングせよ(★★★)</h4>
<p>ヒント: <code>np.cumsum</code>, <code>np.interp</code></p>
</section>
<section id="整数nと2次元配列xが与えられたとき-n度の多項分布からの抽選と解釈できる行-すなわち-整数のみを含み-和がnになる行をxから選択せよ-." class="level4">
<h4 class="anchored" data-anchor-id="整数nと2次元配列xが与えられたとき-n度の多項分布からの抽選と解釈できる行-すなわち-整数のみを含み-和がnになる行をxから選択せよ-.">99.整数nと2次元配列Xが与えられたとき, n度の多項分布からの抽選と解釈できる行, すなわち, 整数のみを含み, 和がnになる行をXから選択せよ (★★★).</h4>
<p>ヒント: <code>np.logical_and.reduce</code>, <code>np.mod</code></p>
</section>
<section id="次元配列xの平均に対するブートストラップ95信頼区間を計算せよつまり配列の要素をn回置換して再標本化し各標本の平均を計算しその平均に対するパーセンタイルを計算します" class="level4">
<h4 class="anchored" data-anchor-id="次元配列xの平均に対するブートストラップ95信頼区間を計算せよつまり配列の要素をn回置換して再標本化し各標本の平均を計算しその平均に対するパーセンタイルを計算します">100. 1次元配列Xの平均に対するブートストラップ95%信頼区間を計算せよ（つまり，配列の要素をN回置換して再標本化し，各標本の平均を計算し，その平均に対するパーセンタイルを計算します）。(★★★)</h4>
<p>ヒント: <code>np.percentile</code></p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>