<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Python標準ライブラリ（組み込み関数・組み込み型・組み込み例外）</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="python-stdlib_files/libs/clipboard/clipboard.min.js"></script>
<script src="python-stdlib_files/libs/quarto-html/quarto.js"></script>
<script src="python-stdlib_files/libs/quarto-html/popper.min.js"></script>
<script src="python-stdlib_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="python-stdlib_files/libs/quarto-html/anchor.min.js"></script>
<link href="python-stdlib_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="python-stdlib_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="python-stdlib_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="python-stdlib_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="python-stdlib_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Python標準ライブラリ（組み込み関数・組み込み型・組み込み例外）</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Python標準ライブラリより抜粋。組み込み例外まで。</p>
<section id="組み込み関数" class="level1">
<h1>組み込み関数</h1>
<p>Python標準の組み込み関数は，たったの68個しかない！</p>
<section id="数学的操作" class="level2">
<h2 class="anchored" data-anchor-id="数学的操作">数学的操作</h2>
<ul>
<li><code>abs(x)</code>: 絶対値</li>
<li><code>divmod(a, b)</code>：商<code>a//b</code>と余り<code>a%b</code>を返す</li>
<li><code>pow(x, y)</code>: <code>x</code>の<code>y</code>乗を返す</li>
<li><code>hash</code>: ハッシュ値を返す</li>
<li><code>round(number, ndigits)</code>: <code>number</code>を<code>ndigits</code>桁で丸める</li>
</ul>
<div id="aa70e2f4" class="cell" data-execution_count="1">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">abs</span>(<span class="op">-</span><span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="1">
<pre><code>3</code></pre>
</div>
</div>
<div id="8783ff35" class="cell" data-execution_count="2">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="bu">hash</span>(<span class="st">'hello'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="2">
<pre><code>5792841594353879959</code></pre>
</div>
</div>
<div id="ca5c69a7" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">hash</span>(<span class="st">'hello2'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>-6783825137304775027</code></pre>
</div>
</div>
<div id="bb064309" class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># pow(x, y) : xのy乗を返す</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"pow(2, 3): "</span> <span class="op">+</span> <span class="bu">str</span>(<span class="bu">pow</span>(<span class="dv">2</span>, <span class="dv">3</span>))) <span class="co"># 8</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>pow(2, 3): 8</code></pre>
</div>
</div>
</section>
<section id="データ型" class="level2">
<h2 class="anchored" data-anchor-id="データ型">データ型</h2>
<section id="ビットバイト" class="level3">
<h3 class="anchored" data-anchor-id="ビットバイト">ビット・バイト</h3>
<ul>
<li><code>bool(object)</code>: オブジェクトが真かどうかを返す</li>
<li><code>bin(x)</code>: 整数を2進数文字列に変換</li>
<li><code>oct(x)</code>: 整数を8進数文字列に変換</li>
<li><code>hex(x)</code>: 整数を16進数文字列に変換</li>
<li><code>bytes</code>: バイト（<code>00</code>～<code>FF</code>）を返す</li>
<li><code>bytearray</code>: バイト配列（<code>00</code>～<code>FF</code>の配列）を返す</li>
</ul>
<div id="7ec8b940" class="cell" data-execution_count="5">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>(<span class="va">True</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>(<span class="va">False</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>(<span class="va">None</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>(<span class="dv">0</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>(<span class="dv">1</span>)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>([])</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="bu">bool</span>([<span class="dv">1</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>True</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>False</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>False</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>False</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>True</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>False</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="5">
<pre><code>True</code></pre>
</div>
</div>
</section>
<section id="整数文字列" class="level3">
<h3 class="anchored" data-anchor-id="整数文字列">整数・文字列</h3>
<ul>
<li><code>int(x)</code>: 整数を返す</li>
<li><code>ord(c)</code>: 文字<code>c</code>のUnicodeコードポイントを返す</li>
<li><code>chr(i)</code>：Unicodeコードポイント<code>i</code>に対応する文字を返す</li>
<li><code>format(value, format_spec)</code>: 値を指定されたフォーマットで返す</li>
</ul>
</section>
<section id="浮動小数点" class="level3">
<h3 class="anchored" data-anchor-id="浮動小数点">浮動小数点</h3>
<ul>
<li><code>float(x)</code>: 浮動小数点数を返す</li>
<li><code>complex(real, imag)</code>: 複素数を返す</li>
</ul>
</section>
<section id="シーケンス" class="level3">
<h3 class="anchored" data-anchor-id="シーケンス">シーケンス</h3>
<ul>
<li><code>list(iterable)</code>: リストを返す</li>
<li><code>dict(**kwarg)</code>: 辞書を返す</li>
<li><code>set(iterable)</code>: 集合を返す</li>
<li><code>frozenset(iterable)</code>: イミュータブルな集合を返す</li>
<li><code>tuple(iterable)</code>: タプルを返す</li>
</ul>
<div id="b9bcb31f" class="cell" data-execution_count="6">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="bu">list</span>(<span class="bu">range</span>(<span class="dv">5</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="6">
<pre><code>[0, 1, 2, 3, 4]</code></pre>
</div>
</div>
<div id="8ce710aa" class="cell" data-execution_count="7">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="bu">dict</span>(a<span class="op">=</span><span class="dv">1</span>, b<span class="op">=</span><span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="7">
<pre><code>{'a': 1, 'b': 2}</code></pre>
</div>
</div>
</section>
<section id="型判定" class="level3">
<h3 class="anchored" data-anchor-id="型判定">型判定</h3>
<ul>
<li><code>type(object)</code>: オブジェクトの型を返す</li>
<li><code>isinstance(object, classinfo)</code>: オブジェクトが指定したクラスのインスタンスかどうかを判定</li>
</ul>
<div id="17a5cd6a" class="cell" data-execution_count="8">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="bu">isinstance</span>(<span class="dv">1</span>, <span class="bu">int</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="8">
<pre><code>True</code></pre>
</div>
</div>
</section>
</section>
<section id="イテラブル" class="level2">
<h2 class="anchored" data-anchor-id="イテラブル">イテラブル</h2>
<section id="生成" class="level3">
<h3 class="anchored" data-anchor-id="生成">生成</h3>
<ul>
<li><code>range(stop)</code>: <code>0</code>から<code>stop-1</code>までの整数を返す</li>
<li><code>slice(stop)</code>: <code>0</code>から<code>stop-1</code>までの<code>slice</code>を返す</li>
<li><code>sorted(iterable)</code>: ソートされたリストを返す</li>
<li><code>enumerate(iterable, start=0)</code>: インデックスと要素を同時に取得</li>
<li><code>zip(*iterables)</code>: 複数のイテラブルをまとめる</li>
<li><code>reversed(seq)</code>：シーケンスを逆順に返す</li>
</ul>
<div id="1e407fe5" class="cell" data-execution_count="9">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">5</span>):</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(i)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>0
1
2
3
4</code></pre>
</div>
</div>
<div id="a822e148" class="cell" data-execution_count="10">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, s <span class="kw">in</span> <span class="bu">enumerate</span>([<span class="st">'a'</span>, <span class="st">'b'</span>, <span class="st">'c'</span>]):</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(i, s)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>0 a
1 b
2 c</code></pre>
</div>
</div>
<div id="8d6164c3" class="cell" data-execution_count="11">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, j <span class="kw">in</span> <span class="bu">zip</span>([<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>], [<span class="st">'a'</span>, <span class="st">'b'</span>, <span class="st">'c'</span>]):</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(i, j)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>1 a
2 b
3 c</code></pre>
</div>
</div>
</section>
<section id="操作" class="level3">
<h3 class="anchored" data-anchor-id="操作">操作</h3>
<ul>
<li><code>all(iterable)</code>: <code>iterable</code>のすべてが<code>True</code>であれば<code>True</code>を返す</li>
<li><code>any(iterable)</code>: <code>iterable</code>のいずれかが<code>True</code>であれば<code>True</code>を返す</li>
<li><code>max(iterable)</code>: 最大値を返す</li>
<li><code>min(iterable)</code>: 最小値を返す</li>
<li><code>sum(iterable)</code>: 合計値を返す</li>
<li><code>len(s)</code>: シーケンスの長さを返す</li>
<li><code>map(function, iterable)</code>: <code>iterable</code>の各要素に<code>function</code>を適用</li>
<li><code>filter(function, iterable)</code>: <code>function</code>が<code>True</code>を返す要素を返す</li>
</ul>
<div id="11e1650e" class="cell" data-execution_count="12">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="bu">all</span>([<span class="va">True</span>, <span class="va">False</span>, <span class="va">True</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>False</code></pre>
</div>
</div>
<div id="69912d7f" class="cell" data-execution_count="13">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="bu">max</span>([<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="13">
<pre><code>3</code></pre>
</div>
</div>
<div id="b9f98553" class="cell" data-execution_count="14">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="bu">len</span>([<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="14">
<pre><code>3</code></pre>
</div>
</div>
<div id="7cd21778" class="cell" data-execution_count="15">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> square(x):</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> x<span class="op">**</span><span class="dv">2</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a><span class="bu">map</span>(square, [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="15">
<pre><code>&lt;map at 0x23b7514d2d0&gt;</code></pre>
</div>
</div>
</section>
<section id="メソッド" class="level3">
<h3 class="anchored" data-anchor-id="メソッド">メソッド</h3>
<ul>
<li><code>iter(object)</code>: イテレータを返す</li>
<li><code>next(iterator)</code>: 次の要素を返す</li>
<li><code>aiter(iterable)</code>：イテレータを返す（非同期）</li>
<li><code>anext(iterable)</code>：次の要素を返す（非同期）</li>
</ul>
<div id="3379d679" class="cell" data-execution_count="16">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>it <span class="op">=</span> <span class="bu">iter</span>([<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>])</span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">next</span>(it))</span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">next</span>(it))</span>
<span id="cb37-4"><a href="#cb37-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">next</span>(it))</span>
<span id="cb37-5"><a href="#cb37-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">next</span>(it))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>1
2
3</code></pre>
</div>
<div class="cell-output cell-output-error">
<pre><code>StopIteration: </code></pre>
</div>
</div>
</section>
</section>
<section id="オブジェクトクラス" class="level2">
<h2 class="anchored" data-anchor-id="オブジェクトクラス">オブジェクト・クラス</h2>
<ul>
<li><code>object</code>: 空のオブジェクトを返す</li>
<li><code>id(object)</code>: オブジェクトの識別子を返す</li>
<li><code>str(object)</code>: オブジェクトの文字列版を返す</li>
<li><code>ascii(object)</code>: オブジェクトを表す文字列を返す（非ASCII文字はエスケープされる）</li>
<li><code>repr(object)</code>: オブジェクトを表す文字列を返す</li>
<li><code>callable(object)</code>：オブジェクトが呼び出し可能かどうかを返す</li>
<li><code>@classmethod</code>：クラスメソッドを定義</li>
<li><code>@staticmethod</code>：静的メソッドを定義</li>
<li><code>super()</code>：親クラスを呼び出す</li>
<li><code>issubclass(class, classinfo)</code>：クラスが指定したクラスのサブクラスかどうかを判定</li>
<li><code>getattr(object, name)</code>：オブジェクトの属性を取得</li>
<li><code>setattr(object, name)</code>：オブジェクトの属性を設定</li>
<li><code>delattr(object, name)</code>：オブジェクトの属性を削除</li>
<li><code>hasattr(object, name)</code>：オブジェクトが属性を持っているかどうかを返す</li>
<li><code>property(fget, fset, fdel)</code>：プロパティ属性を返す</li>
<li><code>dir(object)</code>: オブジェクトの属性をリストで返す</li>
<li><code>vars(object)</code>: オブジェクトの属性を辞書で返す</li>
</ul>
<div id="8b9d601d" class="cell" data-execution_count="17">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="fl">12.4</span></span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="bu">id</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="17">
<pre><code>2452782227984</code></pre>
</div>
</div>
<div id="1242a084" class="cell" data-execution_count="18">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="bu">dir</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="18">
<pre><code>['__abs__',
 '__add__',
 '__bool__',
 '__ceil__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floor__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getformat__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__le__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__setattr__',
 '__setformat__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__trunc__',
 'as_integer_ratio',
 'conjugate',
 'fromhex',
 'hex',
 'imag',
 'is_integer',
 'real']</code></pre>
</div>
</div>
</section>
<section id="入出力" class="level2">
<h2 class="anchored" data-anchor-id="入出力">入出力</h2>
<ul>
<li><code>open(file)</code>: ファイルを開く</li>
<li><code>input(prompt)</code>: ユーザーからの入力を受け取る</li>
<li><code>print(*objects)</code>: オブジェクトを出力</li>
</ul>
<div id="775cc2fc" class="cell" data-execution_count="19">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">'test.txt'</span>, <span class="st">'w'</span>) <span class="im">as</span> f:</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>    f.write(<span class="st">'Hello, World!'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="19">
<pre><code>13</code></pre>
</div>
</div>
</section>
<section id="その他" class="level2">
<h2 class="anchored" data-anchor-id="その他">その他</h2>
<ul>
<li><code>globals()</code>: グローバル変数の辞書を返す</li>
<li><code>locals()</code>: ローカル変数の辞書を返す</li>
<li><code>help()</code>: ヘルプを表示</li>
<li><code>breakpoint()</code>: デバッグ用のポイントを設定</li>
<li><code>compile(source)</code>：ソースコードをコンパイル</li>
<li><code>eval(expression)</code>：式<code>Python expression</code>を評価</li>
<li><code>exec(object)</code>：オブジェクト<code>code object</code>を実行</li>
</ul>
</section>
</section>
<section id="組み込み型" class="level1">
<h1>組み込み型</h1>
<section id="数値型" class="level2">
<h2 class="anchored" data-anchor-id="数値型">数値型</h2>
<p>整数<code>int</code>・浮動小数点数<code>float</code>・複素数<code>complex</code>の3つの数値型がある。 四則演算等が定義されている。 整数 -&gt; 浮動小数点数 -&gt; 複素数の順で「広い」定義域を持ち，異なる型同士の演算は自動的に型変換される</p>
<p>整数<code>int</code>は任意の精度を持つことができる。</p>
<div id="19be1b5e" class="cell" data-execution_count="20">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 素数の乗算によって長い整数を生成</span></span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="dv">31</span> <span class="op">*</span> <span class="dv">37</span> <span class="op">*</span> <span class="dv">41</span> <span class="op">*</span> <span class="dv">43</span> <span class="op">*</span> <span class="dv">47</span> <span class="op">*</span> <span class="dv">53</span> <span class="op">*</span> <span class="dv">59</span> <span class="op">*</span> <span class="dv">61</span> <span class="op">*</span> <span class="dv">67</span> <span class="op">*</span> <span class="dv">71</span> <span class="op">*</span> <span class="dv">73</span> <span class="op">*</span> <span class="dv">79</span> <span class="op">*</span> <span class="dv">83</span> <span class="op">*</span> <span class="dv">89</span> <span class="op">*</span> <span class="dv">97</span></span>
<span id="cb46-3"><a href="#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"long int: "</span> <span class="op">+</span> <span class="bu">str</span>(x))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>long int: 356364340932671768233607909</code></pre>
</div>
</div>
<p>浮動小数数<code>float</code>は（ふつうは）64 bit倍精度浮動小数点数を表す。 複素数<code>complex</code>は実部と虚部に浮動小数点数を持つ。</p>
<p>数値型はimmutableである。</p>
<div id="27c26291" class="cell" data-execution_count="21">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 数値型はimmutable</span></span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="fl">1.5</span></span>
<span id="cb48-3"><a href="#cb48-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"address of x: "</span><span class="op">+</span> <span class="bu">str</span>(<span class="bu">id</span>(x))) <span class="co"># xのアドレス</span></span>
<span id="cb48-4"><a href="#cb48-4" aria-hidden="true" tabindex="-1"></a>x <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb48-5"><a href="#cb48-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"address of changed x: "</span><span class="op">+</span> <span class="bu">str</span>(<span class="bu">id</span>(x))) <span class="co"># xのアドレス</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>address of x: 2454389161488
address of changed x: 2454389161776</code></pre>
</div>
</div>
</section>
<section id="シーケンス型" class="level2">
<h2 class="anchored" data-anchor-id="シーケンス型">シーケンス型</h2>
<p>リスト<code>list</code>，タプル<code>tuple</code>，範囲<code>range</code>等がある。 要素の包含判定，結合，スライス等が可能である。</p>
<div id="d5be7e12" class="cell" data-execution_count="22">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a>seq <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> <span class="kw">in</span> seq</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="22">
<pre><code>True</code></pre>
</div>
</div>
<div id="677a24e4" class="cell" data-execution_count="23">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a>seq2 <span class="op">=</span> [<span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>]</span>
<span id="cb52-2"><a href="#cb52-2" aria-hidden="true" tabindex="-1"></a>seq <span class="op">+</span> seq2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="23">
<pre><code>[1, 2, 3, 4, 5, 6]</code></pre>
</div>
</div>
<div id="90a42ea9" class="cell" data-execution_count="24">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb54"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a>seq[<span class="dv">0</span>:<span class="dv">2</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="24">
<pre><code>[1, 2]</code></pre>
</div>
</div>
<p>スライスで要素を指定する際には，<code>start:stop:step</code>の形式で指定する。</p>
<ul>
<li><code>start</code>はスライスの開始位置，<code>stop</code>はスライスの終了位置，<code>step</code>はスライスのステップを指定する。
<ul>
<li><code>start</code>は省略可能で，省略すると0となる。</li>
<li><code>stop</code>は省略可能で，省略するとシーケンスの長さとなる。</li>
<li><code>step</code>は省略可能で，省略すると1となる。</li>
</ul></li>
</ul>
<p>たとえば，1~3番目の要素を取り出す場合は，<code>0:3</code>と指定する。</p>
<p>リスト<code>list</code>はmutableで，一般的に同種の項目の集まりを格納するために使われる。 <code>[]</code>で複数の要素を囲んだり，<code>list()</code>関数で生成する。</p>
<div id="77d7c4bb" class="cell" data-execution_count="25">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="co"># リストはmutable</span></span>
<span id="cb56-2"><a href="#cb56-2" aria-hidden="true" tabindex="-1"></a>l <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb56-3"><a href="#cb56-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"l: "</span><span class="op">+</span> <span class="bu">str</span>(l)) <span class="co"># lのアドレス</span></span>
<span id="cb56-4"><a href="#cb56-4" aria-hidden="true" tabindex="-1"></a>l[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb56-5"><a href="#cb56-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"changed l: "</span><span class="op">+</span> <span class="bu">str</span>(l)) <span class="co"># lのアドレス</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>l: [1, 2, 3]
changed l: [4, 2, 3]</code></pre>
</div>
</div>
<p>タプル<code>tuple</code>はimmutableで，異なる種類の項目の集まりを格納するために使われる。 <code>()</code>で複数の要素を囲んだり，<code>tuple()</code>関数で生成する。</p>
<div id="4d38b721" class="cell" data-execution_count="26">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb58"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>t <span class="op">=</span> (<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</span>
<span id="cb58-2"><a href="#cb58-2" aria-hidden="true" tabindex="-1"></a>t</span>
<span id="cb58-3"><a href="#cb58-3" aria-hidden="true" tabindex="-1"></a>t[<span class="dv">0</span>] <span class="op">=</span> <span class="dv">4</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="26">
<pre><code>(1, 2, 3)</code></pre>
</div>
<div class="cell-output cell-output-error">
<pre><code>TypeError: 'tuple' object does not support item assignment</code></pre>
</div>
</div>
<p>範囲<code>range</code>は整数のimmutableなシーケンスを生成し，<code>range()</code>関数で生成する。</p>
<div id="a659c050" class="cell" data-execution_count="27">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb61"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a>r <span class="op">=</span> <span class="bu">range</span>(<span class="dv">5</span>)</span>
<span id="cb61-2"><a href="#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> r:</span>
<span id="cb61-3"><a href="#cb61-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(i)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>0
1
2
3
4</code></pre>
</div>
</div>
</section>
<section id="テキスト型" class="level2">
<h2 class="anchored" data-anchor-id="テキスト型">テキスト型</h2>
<p>テキスト<code>str</code>オブジェクトはUnicode文字列を表す。 加算や乗算が定義されており，シーケンスの一種であるため，一部を取り出すスライスも可能。</p>
<div id="12ef1661" class="cell" data-execution_count="28">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> <span class="st">"Hello, World!"</span></span>
<span id="cb63-2"><a href="#cb63-2" aria-hidden="true" tabindex="-1"></a>s</span>
<span id="cb63-3"><a href="#cb63-3" aria-hidden="true" tabindex="-1"></a>s[<span class="dv">0</span>:<span class="dv">5</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="28">
<pre><code>'Hello, World!'</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="28">
<pre><code>'Hello'</code></pre>
</div>
</div>
<p>テキスト型はimmutableである。</p>
<div id="b4cc3f48" class="cell" data-execution_count="29">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb66"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="bu">id</span>(s)</span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a>s[<span class="dv">0</span>] <span class="op">=</span> <span class="st">'h'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="29">
<pre><code>2452824148208</code></pre>
</div>
<div class="cell-output cell-output-error">
<pre><code>TypeError: 'str' object does not support item assignment</code></pre>
</div>
</div>
</section>
<section id="マッピング型" class="level2">
<h2 class="anchored" data-anchor-id="マッピング型">マッピング型</h2>
<p>キーと値のペアを格納する辞書型<code>dict</code>。 <code>{}</code>で複数のキーと値のペアを囲んだり，<code>dict()</code>関数で生成する。 キーは，immutableな型が用いられる（ふつうは文字列）。 辞書型はmutableである。</p>
<div id="c7995d8a" class="cell" data-execution_count="30">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb69"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a>d <span class="op">=</span> {<span class="st">'a'</span>: <span class="dv">1</span>, <span class="st">'b'</span>: <span class="dv">2</span>, <span class="st">'c'</span>: <span class="dv">3</span>}</span>
<span id="cb69-2"><a href="#cb69-2" aria-hidden="true" tabindex="-1"></a>d</span>
<span id="cb69-3"><a href="#cb69-3" aria-hidden="true" tabindex="-1"></a>d[<span class="st">"a"</span>] <span class="op">=</span> <span class="dv">5</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="30">
<pre><code>{'a': 1, 'b': 2, 'c': 3}</code></pre>
</div>
</div>
<p>要素はキーを指定して取り出すことができる。</p>
<div id="e2d90765" class="cell" data-execution_count="31">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb71"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a>d[<span class="st">"b"</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="31">
<pre><code>2</code></pre>
</div>
</div>
<p>辞書を更新する場合は，<code>update()</code>メソッドを使う。</p>
<div id="2a602bf1" class="cell" data-execution_count="32">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb73"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb73-1"><a href="#cb73-1" aria-hidden="true" tabindex="-1"></a>d.update({<span class="st">'d'</span>: <span class="dv">4</span>})</span>
<span id="cb73-2"><a href="#cb73-2" aria-hidden="true" tabindex="-1"></a>d</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="32">
<pre><code>{'a': 5, 'b': 2, 'c': 3, 'd': 4}</code></pre>
</div>
</div>
</section>
<section id="イテレータ型" class="level2">
<h2 class="anchored" data-anchor-id="イテレータ型">イテレータ型</h2>
<blockquote class="blockquote">
<p>Python はコンテナでの反復処理の概念をサポートしています。この概念は 2 つの別々のメソッドを使って実装されています; これらのメソッドを使ってユーザ定義のクラスで反復を行えるようにできます。後に詳しく述べるシーケンスは、必ず反復処理メソッドをサポートしています。</p>
</blockquote>
<p>コンテナ：他のオブジェクトに対する参照をもつオブジェクト（例：リスト）</p>
<p>コンテナは次のメソッドを持つ</p>
<ul>
<li><code>container.__iter__()</code> : コンテナの反復処理を行うイテレータオブジェクトを返す</li>
</ul>
<p>イテレータオブジェクトは，次の2つのメソッドを持つ</p>
<ul>
<li><code>iterator.__iter__()</code> : イテレータ自身を返す</li>
<li><code>iterator.__next__()</code> : 次の要素を返す。ただし最後の要素で<code>StopIteration</code>例外を送出する</li>
</ul>
</section>
</section>
<section id="例外" class="level1">
<h1>例外</h1>
<p>例外とは，プログラムの実行中に発生するエラーなどのこと（）。</p>
<blockquote class="blockquote">
<p>Python において、すべての例外は BaseException から派生したクラスのインスタンスでなければなりません。 … 例外は、インタプリタや組み込み関数によって生成されます。 … ユーザによるコードも組み込み例外を送出できます。</p>
</blockquote>
<p><code>BaseException</code>はすべての大元の例外クラスであり，エラー以外の例外も含まれる。 <code>Exception</code>はエラーを表すクラスであり，<code>BaseException</code>を継承している。</p>
<section id="generatorexit" class="level2">
<h2 class="anchored" data-anchor-id="generatorexit">GeneratorExit</h2>
<p>ジェネレータやコルーチンが閉じられたときに送出される。 厳密に言えばエラーではない。</p>
</section>
<section id="keyboardinterrupt" class="level2">
<h2 class="anchored" data-anchor-id="keyboardinterrupt">KeyboardInterrupt</h2>
<p>ユーザが割り込みキー (通常は <code>Control-C</code> または <code>Delete</code>) を押した場合に送出される。</p>
</section>
<section id="systemexit" class="level2">
<h2 class="anchored" data-anchor-id="systemexit">SystemExit</h2>
<p><code>sys.exit()</code> 関数から送出される。</p>
<div id="69d4ada2" class="cell" data-execution_count="33">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb75"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb75-1"><a href="#cb75-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sys</span>
<span id="cb75-2"><a href="#cb75-2" aria-hidden="true" tabindex="-1"></a>sys.exit()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>SystemExit: </code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>C:\Users\jtagu\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages\IPython\core\interactiveshell.py:3556: UserWarning:

To exit: use 'exit', 'quit', or Ctrl-D.
</code></pre>
</div>
</div>
</section>
<section id="exception" class="level2">
<h2 class="anchored" data-anchor-id="exception">Exception</h2>
<section id="arithmeticerror" class="level3">
<h3 class="anchored" data-anchor-id="arithmeticerror">ArithmeticError</h3>
<p>算術上のエラー</p>
<div id="dc400295" class="cell" data-execution_count="34">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb78"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> <span class="op">/</span> <span class="dv">0</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>ZeroDivisionError: division by zero</code></pre>
</div>
</div>
</section>
<section id="assertionerror" class="level3">
<h3 class="anchored" data-anchor-id="assertionerror">AssertionError</h3>
<p><code>assert</code> 文が失敗した場合</p>
<div id="abafb030" class="cell" data-execution_count="35">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb80"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb80-1"><a href="#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> <span class="va">False</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>AssertionError: </code></pre>
</div>
</div>
</section>
<section id="attributeerror" class="level3">
<h3 class="anchored" data-anchor-id="attributeerror">AttributeError</h3>
<p>属性参照 (属性参照 を参照) や代入が失敗した場合</p>
<div id="d2fae5e1" class="cell" data-execution_count="36">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb82"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb82-1"><a href="#cb82-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> A:</span>
<span id="cb82-2"><a href="#cb82-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">pass</span></span>
<span id="cb82-3"><a href="#cb82-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-4"><a href="#cb82-4" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> A()</span>
<span id="cb82-5"><a href="#cb82-5" aria-hidden="true" tabindex="-1"></a>a.b</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>AttributeError: 'A' object has no attribute 'b'</code></pre>
</div>
</div>
</section>
<section id="buffererror" class="level3">
<h3 class="anchored" data-anchor-id="buffererror">BufferError</h3>
<p>バッファ に関連する操作が行えなかったとき</p>
</section>
<section id="eoferror" class="level3">
<h3 class="anchored" data-anchor-id="eoferror">EOFError</h3>
<p><code>input()</code> が何もデータを読まずに end-of-file (EOF) に達した場合</p>
</section>
<section id="importerror" class="level3">
<h3 class="anchored" data-anchor-id="importerror">ImportError</h3>
<p><code>import</code> 文でモジュールをロードしようとして問題が発生すると送出</p>
<div id="8a7ec3a7" class="cell" data-execution_count="37">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb84"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb84-1"><a href="#cb84-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> hoge</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>ModuleNotFoundError: No module named 'hoge'</code></pre>
</div>
</div>
</section>
<section id="lookuperror" class="level3">
<h3 class="anchored" data-anchor-id="lookuperror">LookupError</h3>
<p>マッピングまたはシーケンスで使われたキーやインデクスが無効な場合。<code>IndexError</code> および <code>KeyError</code> の基底クラス</p>
<div id="369a82a1" class="cell" data-execution_count="38">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb86"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb86-1"><a href="#cb86-1" aria-hidden="true" tabindex="-1"></a>l <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>]</span>
<span id="cb86-2"><a href="#cb86-2" aria-hidden="true" tabindex="-1"></a>l[<span class="dv">3</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>IndexError: list index out of range</code></pre>
</div>
</div>
</section>
<section id="memoryerror" class="level3">
<h3 class="anchored" data-anchor-id="memoryerror">MemoryError</h3>
<p>メモリ不足</p>
</section>
<section id="nameerror" class="level3">
<h3 class="anchored" data-anchor-id="nameerror">NameError</h3>
<p>名前が見つからなかった場合</p>
<div id="4b1a7e5e" class="cell" data-execution_count="39">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb88"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb88-1"><a href="#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(hogehogehoge)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>NameError: name 'hogehogehoge' is not defined</code></pre>
</div>
</div>
</section>
<section id="oserror" class="level3">
<h3 class="anchored" data-anchor-id="oserror">OSError</h3>
<p>この例外はシステム関数がシステム関連のエラーを返した場合。 例えば “file not found” や “disk full” のような I/O の失敗。</p>
<div id="519d75a9" class="cell" data-execution_count="40">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb90"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb90-1"><a href="#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb90-2"><a href="#cb90-2" aria-hidden="true" tabindex="-1"></a>os.remove(<span class="st">'hoge'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>FileNotFoundError: [WinError 2] 指定されたファイルが見つかりません。: 'hoge'</code></pre>
</div>
</div>
</section>
<section id="referenceerror" class="level3">
<h3 class="anchored" data-anchor-id="referenceerror">ReferenceError</h3>
<p>ガーベジコレクションによって回収された後の参照対象オブジェクトの属性にアクセスした場合</p>
</section>
<section id="runtimeerror" class="level3">
<h3 class="anchored" data-anchor-id="runtimeerror">RuntimeError</h3>
<p>他のカテゴリに分類できないエラーが検出された場合</p>
</section>
<section id="stopasynciteration-stopiteration" class="level3">
<h3 class="anchored" data-anchor-id="stopasynciteration-stopiteration">StopAsyncIteration, StopIteration</h3>
<p>イテレータが次の要素を返すべき要素がない場合</p>
</section>
<section id="syntaxerror" class="level3">
<h3 class="anchored" data-anchor-id="syntaxerror">SyntaxError</h3>
<p>構文エラーに遭遇した場合</p>
<div id="d4b5addc" class="cell" data-execution_count="41">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb92"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb92-1"><a href="#cb92-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">'Hello)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>SyntaxError: unterminated string literal (detected at line 1) (1679058590.py, line 1)</code></pre>
</div>
</div>
</section>
<section id="systemerror" class="level3">
<h3 class="anchored" data-anchor-id="systemerror">SystemError</h3>
<p>インタプリタが内部エラーを発見したが、状況は全ての望みを棄てさせるほど深刻ではないと思われる場合</p>
</section>
<section id="typeerror" class="level3">
<h3 class="anchored" data-anchor-id="typeerror">TypeError</h3>
<p>組み込み演算または関数が適切でない型のオブジェクトに対して適用された際に送出</p>
<div id="f24e7053" class="cell" data-execution_count="42">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb94"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb94-1"><a href="#cb94-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span> <span class="op">+</span> <span class="st">'1'</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>TypeError: unsupported operand type(s) for +: 'int' and 'str'</code></pre>
</div>
</div>
</section>
<section id="valueerror" class="level3">
<h3 class="anchored" data-anchor-id="valueerror">ValueError</h3>
<p>演算子や関数が、正しい型だが適切でない値を持つ引数を受け取ったとき</p>
<div id="cd1e4fde" class="cell" data-execution_count="43">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb96"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb96-1"><a href="#cb96-1" aria-hidden="true" tabindex="-1"></a><span class="bu">int</span>(<span class="st">'a'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>ValueError: invalid literal for int() with base 10: 'a'</code></pre>
</div>
</div>
</section>
<section id="warning" class="level3">
<h3 class="anchored" data-anchor-id="warning">Warning</h3>
<p>警告</p>
</section>
<section id="ユーザーによる例外の送出とエラーハンドリング" class="level3">
<h3 class="anchored" data-anchor-id="ユーザーによる例外の送出とエラーハンドリング">ユーザーによる例外の送出とエラーハンドリング</h3>
<p>ユーザーが例外を送出する場合は，<code>raise</code>文を使う。</p>
<div id="8a8039ad" class="cell" data-execution_count="44">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb98"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb98-1"><a href="#cb98-1" aria-hidden="true" tabindex="-1"></a><span class="cf">raise</span> <span class="pp">ValueError</span>(<span class="st">'you can set any messages here'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-error">
<pre><code>ValueError: you can set any messages here</code></pre>
</div>
</div>
<p>例外をキャッチする場合は，<code>try</code>文を使う。</p>
<div id="9f6dad4f" class="cell" data-execution_count="45">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb100"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb100-1"><a href="#cb100-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> <span class="dv">100</span></span>
<span id="cb100-2"><a href="#cb100-2" aria-hidden="true" tabindex="-1"></a><span class="cf">try</span>:</span>
<span id="cb100-3"><a href="#cb100-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">raise</span> <span class="pp">ValueError</span>(<span class="st">'you can set any messages here'</span>)</span>
<span id="cb100-4"><a href="#cb100-4" aria-hidden="true" tabindex="-1"></a><span class="cf">except</span> <span class="pp">ValueError</span> <span class="im">as</span> e:</span>
<span id="cb100-5"><a href="#cb100-5" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> <span class="op">-</span><span class="dv">1</span></span>
<span id="cb100-6"><a href="#cb100-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(e)</span>
<span id="cb100-7"><a href="#cb100-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb100-8"><a href="#cb100-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(x)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>you can set any messages here
-1</code></pre>
</div>
</div>
</section>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>