<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.550">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>オブジェクト指向</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="oop_files/libs/clipboard/clipboard.min.js"></script>
<script src="oop_files/libs/quarto-html/quarto.js"></script>
<script src="oop_files/libs/quarto-html/popper.min.js"></script>
<script src="oop_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="oop_files/libs/quarto-html/anchor.min.js"></script>
<link href="oop_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="oop_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="oop_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="oop_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="oop_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">オブジェクト指向</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>以下，「コンピューティング演習　課題集」（2024）より抜粋／引用／適宜修正したもの。</p>
<section id="オブジェクト指向プログラミングとは学習する理由" class="level2">
<h2 class="anchored" data-anchor-id="オブジェクト指向プログラミングとは学習する理由">オブジェクト指向プログラミングとは／学習する理由</h2>
<p>プログラミングによる計算処理を考えるとき，きわめて簡単な例からスタートした。 たとえば，<code>x = 1 + 2</code>というのは，初めてプログラミングを学ぶ人でも簡単に理解できる例であろう。 そして，このとき，「演算子<code>+</code>は，算数における加算と同じ」ということが明示的あるいは暗黙のうちに了解される。</p>
<p>しかし，演算子<code>+</code>が「加算」という概念を持つのは，それが「数値」に対して働くからである。 Pythonにおいては，<code>+</code>は文字列に対して用いられる場合，連結を意味する。 つまり，<code>"1" + "2"</code>は<code>"12"</code>となる。</p>
<p>（上記の例はオブジェクト指向というよりはデータ型の問題に近いが，ここでは区別しない。）</p>
<p>さらに抽象的な例を考える。 「引く」という動作は，何を指すだろうか。 数値に対しては，「減算」という意味を持つが，文字列に対しては，「文字列の一部を取り除く」という意味を持つ。 さらには，紐やロープを目的語として，「引っ張る」という意味を持ったり，カードを目的語として，「1枚選んでとる」という意味を持ったりする。</p>
<p>これは，世の中の様々な事象をモデル化して計算処理を行う，というプログラミングの観点からは，大問題である。 処理を行うための演算子や関数を厳密に定義する必要があるのに，その処理を行う背景や文脈によって，異なる意味を持つことがあるためである。</p>
<p>この問題に対する解決策の一つが，「オブジェクト指向プログラミング（OOP: Object Oriented Programming）」である。 オブジェクト指向プログラミングでは，プログラムにおける「オブジェクト」にデータや処理が紐づけられる。 先ほどの例でいえば，「引く」という動作を定義するのではなく，「数値を引く」，「紐を引く」，「カードを引く」，等の様に，目的格とともに「引く」という動作を定義することによって，それぞれを区別し，厳密な定義を可能とする。</p>
<p>Pythonは，「オブジェクト指向プログラミング」を前提としたプログラミング言語である。 文法を理解するために，あるいはプログラムを動作させるために，オブジェクト指向の基本的な考え方を知っておくことは重要である。 ただし，後述するが，「オブジェクト指向」は「書き換え可能なインスタンス」の利用が前提とされることが多く，これによってプログラムが複雑になったり，並列化が難しくなったりするという課題がある。</p>
</section>
<section id="クラスインスタンスメソッドプロパティ" class="level2">
<h2 class="anchored" data-anchor-id="クラスインスタンスメソッドプロパティ">クラス・インスタンス・メソッド・プロパティ</h2>
<p>オブジェクト指向プログラミングにおいては，「クラス」，「インスタンス」，「メソッド」，「プロパティ」，等の用語が用いられる。 これらの用語を理解しないことには，オブジェクト指向プログラミングを理解することはできない。 ここでは，「トランプ」を例に挙げて，「プログラミング」を使わずに，これらの用語の理解を試みる。</p>
<p>わざわざ説明するまでもなく，トランプを使って遊んだ経験は多くの人があるだろう。 手元にトランプがなくても，頭の中でそれを想像することができる。 4種類のスート（マーク）があって，それぞれ13枚のカードがあって，ジョーカーがあって，裏には模様が書いてあって……。 このとき，トランプには実体がない。 トランプは頭の中の概念的な存在である。 これを，「クラス」と呼ぶ。</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/trump-class.png" class="img-fluid figure-img" width="400"></p>
<figcaption>想像上のトランプは「クラス」</figcaption>
</figure>
</div>
<p>手元に1組のトランプがあると，話は変わってくる。 トランプの大きさ，色，模様，数字の書かれ方，等が具体的に決まる。 この，実体をもったトランプのことを「インスタンス」と呼ぶ。</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/trump-instance.png" class="img-fluid figure-img" width="400"></p>
<figcaption>実体を持つトランプは「インスタンス」</figcaption>
</figure>
</div>
<p>「クラス」と「インスタンス」の違いについて注意してほしい。 「クラス」は，概念的な存在であり，「この様な要件を満たしていればトランプである」ということを表している。 「インスタンス」は，具体的な存在であり，各々の要件が実現されている。 ある「クラス」から，複数の異なる「インスタンス」が生成されることは自然である。 つまり，大きさの異なる2組のトランプ，柄の異なる3組のトランプ，等が存在することは自然に認められる。</p>
<p>さて，このトランプの「大きさ」や「模様」は，特定の「インスタンス」に属する情報である。 トランプに何種類の数字があるか，等の情報は「クラス」に属する情報である。 これらの情報は，「プロパティ」と呼ばれる。 （属性，アトリビュート，等と呼ぶこともある。） さらに，トランプには，「カードを引く」，「カードを切る」，「カードを配る」，等の動作がある。 これらの動作は，「メソッド」と呼ばれる。</p>
<p>ここまでの内容を，Pythonを使って，もう少し具体的に記述しておく。</p>
<p>クラスの定義は，次のように行う。</p>
<div id="8c4116ac" class="cell" data-execution_count="1">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> random</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> Trump:</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># インスタンスを生成するときに呼び出されるメソッド</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, size, pattern):</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="va">self</span>.size <span class="op">=</span> size <span class="co"># 大きさを表すプロパティ</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="va">self</span>.pattern <span class="op">=</span> pattern <span class="co"># 模様を表すプロパティ</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="co"># カードを引くときに呼び出されるメソッド</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">def</span> draw(<span class="va">self</span>):</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 4種類のスート／13枚のカードの中から1枚を選び，cardに代入する</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    suite <span class="op">=</span> [<span class="st">"ハート"</span>, <span class="st">"ダイヤ"</span>, <span class="st">"スペード"</span>, <span class="st">"クラブ"</span>]</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    number <span class="op">=</span> [<span class="st">"A"</span>, <span class="st">"2"</span>, <span class="st">"3"</span>, <span class="st">"4"</span>, <span class="st">"5"</span>, <span class="st">"6"</span>, <span class="st">"7"</span>, <span class="st">"8"</span>, <span class="st">"9"</span>, <span class="st">"10"</span>, <span class="st">"J"</span>, <span class="st">"Q"</span>, <span class="st">"K"</span>]</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    card <span class="op">=</span> random.choice(suite) <span class="op">+</span> random.choice(number)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>size<span class="sc">}</span><span class="ss">の</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>pattern<span class="sc">}</span><span class="ss">のカードを引いた：</span><span class="sc">{</span>card<span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>インスタンスは，たとえば次のように生成する。</p>
<div id="ccda7f9b" class="cell" data-execution_count="2">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># サイズ・模様を指定したトランプインスタンスを生成する</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>trump <span class="op">=</span> Trump(<span class="st">"ポーカーサイズ"</span>, <span class="st">"格子模様"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
<p>プロパティやメソッドは，<code>.</code>（ドット）を使ってアクセス／実行できる。 メソッドは関数なので，引数を指定する<code>()</code>（カッコ）を忘れないように。</p>
<div id="856ca558" class="cell" data-execution_count="3">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># sizeプロパティを表示する</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(trump.size)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># drawメソッドを実行する</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>trump.draw()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>ポーカーサイズ
ポーカーサイズの格子模様のカードを引いた：スペード2</code></pre>
</div>
</div>
<p>「プロパティ」および「メソッド」は，「クラス」が定義される段階で定義され，「インスタンス」が生成される段階で具体化する。 また，先に説明した様に，「クラス」や「インスタンス」と共に用いられることで，厳密な一意の定義を可能とする。 「大きさ」ではなく「トランプの大きさ」，「引く」ではなく「カードを引く」，と述べることで，「大きさ」や「引く」がどのような意味を持つのかが一意に定まることとなる。</p>
</section>
<section id="その他の用語" class="level2">
<h2 class="anchored" data-anchor-id="その他の用語">その他の用語</h2>
<p>オブジェクト指向の三大要素として，「カプセル化」，「継承」，「ポリモーフィズム」という用語がある。 研究でプログラミングを行う上では，理解は必須ではないと思われる。必要になったときに調べることにする。</p>
</section>
<section id="パッケージで定義されている関数" class="level2">
<h2 class="anchored" data-anchor-id="パッケージで定義されている関数">パッケージで定義されている関数</h2>
<p>Pythonのパッケージ／ライブラリには，関数が定義されている。 「オブジェクト指向プログラミング」における「メソッド」と使いかたがよく似ているが，本質的な部分は異なり，インスタンスを必要としない。</p>
<p>たとえば，<code>numpy</code>パッケージには，数学関数（たとえば<code>sin</code>）が定義されている。 これを使うときには，<code>numpy.sin()</code>とする。 （メソッドの使いかたによく似ている！）</p>
<div id="3cd2608a" class="cell" data-execution_count="4">
<details class="code-fold">
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># sinを計算する</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> numpy.sin([<span class="dv">0</span>, <span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.3</span>, <span class="fl">0.4</span>, <span class="fl">0.5</span>])</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>[0.         0.09983342 0.19866933 0.29552021 0.38941834 0.47942554]</code></pre>
</div>
</div>
</section>
<section id="関数型プログラミング" class="level2">
<h2 class="anchored" data-anchor-id="関数型プログラミング">関数型プログラミング</h2>
<p>参考：<a href="https://circleci.com/ja/blog/functional-vs-object-oriented-programming/" class="uri">https://circleci.com/ja/blog/functional-vs-object-oriented-programming/</a></p>
<p>「オブジェクト指向プログラミング」と対比される概念として，「関数型プログラミング」がある。 「関数型プログラミング」は，「オブジェクト指向プログラミング」よりも古くから存在してきたプログラミング手法であり，近年，再評価されている。</p>
<p>「関数型プログラミング」は，「関数」を中心にプログラムを構築する手法である。 関数は，数学における関数と同様に，入力を受け取り，出力を返すものである。</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="img/fushigi-na-kikai.png" class="img-fluid figure-img"></p>
<figcaption>関数とは入力と出力をもつ「ふしぎなきかい」</figcaption>
</figure>
</div>
<p>関数を使うのはオブジェクト指向プログラミングも同じだが，関数型プログラミングにおいて重要なのは，関数が「副作用」を持たず，ただ結果が出力されるという点である。 たとえば，関数<code>f(x)</code>が<code>x</code>を受け取り，<code>x</code>を2倍して返す関数であるとする。 この関数は，<code>f(1)</code>を実行すると<code>2</code>を返し，<code>f(2)</code>を実行すると<code>4</code>を返す。 この関数は，<code>x</code>を受け取り，<code>x</code>を2倍して返すだけであり，<code>x</code>の値を変更する副作用を持たない。</p>
<p>また，関数型プログラミングでは，変数は一度定義されたら変更されない「不変」の性質が求められる。 たとえば，<code>y = f(2)</code>（上記の例ではこれは<code>4</code>になる）と定義された変数<code>y</code>は，<code>y = f(4)</code>と再定義されることはない。 プログラムでどの様な計算が行われても，またプログラムのどこを見ても，<code>y</code>は常に<code>4</code>である。</p>
<p>このような特性をもつプログラムは，容易に並列計算を行うことができる。 なぜなら，関数が副作用を持たないため，関数を並列で実行しても，結果が変わらないからである。 近年のマルチコアCPUやGPUを活用したプログラムでは，この特性が重要であり，関数型プログラミングが再評価されている。</p>
<p>研究でPythonを使う上では，「関数型プログラミング」を明示的に行う必要はない。 ただし，並列計算をサポートするライブラリやフレームワークでは，暗に「関数型プログラミング」やそれに類する考え方が取り入れられていることに注意が必要。 つまり，並列計算を行いたいのであれば，「並列計算ができるライブラリ」を使わないといけないということ。</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>