<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>pandas-exercise-24</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="pandas-exercise-24_files/libs/clipboard/clipboard.min.js"></script>
<script src="pandas-exercise-24_files/libs/quarto-html/quarto.js"></script>
<script src="pandas-exercise-24_files/libs/quarto-html/popper.min.js"></script>
<script src="pandas-exercise-24_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="pandas-exercise-24_files/libs/quarto-html/anchor.min.js"></script>
<link href="pandas-exercise-24_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="pandas-exercise-24_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="pandas-exercise-24_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="pandas-exercise-24_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="pandas-exercise-24_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">pandas練習問題24</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>Pandas 24 useful exercises with solutions <a href="https://www.kaggle.com/code/icarofreire/pandas-24-useful-exercises-with-solutions" class="uri">https://www.kaggle.com/code/icarofreire/pandas-24-useful-exercises-with-solutions</a>の日本語バージョン。 ただし，内容・順番などに一部変更を加えている。2024/7/31田鎖作成。</p>
<section id="リストnumpy配列dictからseriesを作成せよただしリストはa-b-c-d-e-f-gからなる文字のリストとしnumpy配列は0から9の数値のリストとし辞書はa-b-c-d-eをキーとして各キーの値を1-3-cc-4.5-10.1とする" class="level4">
<h4 class="anchored" data-anchor-id="リストnumpy配列dictからseriesを作成せよただしリストはa-b-c-d-e-f-gからなる文字のリストとしnumpy配列は0から9の数値のリストとし辞書はa-b-c-d-eをキーとして各キーの値を1-3-cc-4.5-10.1とする">リスト、numpy配列、dictからseriesを作成せよ。ただし，リストは<code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>e</code>, <code>f</code>, <code>g</code>からなる文字のリストとし，numpy配列は0から9の数値のリストとし，辞書は<code>A</code>, <code>B</code>, <code>C</code>, <code>D</code>, <code>E</code>をキーとして各キーの値を，<code>1</code>, <code>3</code>, <code>cc</code>, <code>4.5</code>, <code>10.1</code>とする。</h4>
<div id="2f38a6d1" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="次元のnumpy配列からデータフレームを作成せよただし4x3のランダムな数値が入ったnumpy配列とする" class="level4">
<h4 class="anchored" data-anchor-id="次元のnumpy配列からデータフレームを作成せよただし4x3のランダムな数値が入ったnumpy配列とする">2次元のnumpy配列からデータフレームを作成せよ。ただし4x3のランダムな数値が入ったnumpy配列とする</h4>
<div id="de14e4d4" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>pd.DataFrame(np.random.rand(<span class="dv">4</span>, <span class="dv">3</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="2">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">0</th>
<th data-quarto-table-cell-role="th">1</th>
<th data-quarto-table-cell-role="th">2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>0.604763</td>
<td>0.130047</td>
<td>0.467050</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>0.782198</td>
<td>0.752828</td>
<td>0.453184</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>0.145345</td>
<td>0.546488</td>
<td>0.183955</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>0.747538</td>
<td>0.093831</td>
<td>0.148864</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</section>
<section id="つのseriesを組み合わせてデータフレームを作成せよただし2つのseriesはa-b-zからなる文字のseriesと0から25までの整数のseriesとするまた生成したデータフレームをalphbtという名称とし列名はletterおよびnumberとする" class="level4">
<h4 class="anchored" data-anchor-id="つのseriesを組み合わせてデータフレームを作成せよただし2つのseriesはa-b-zからなる文字のseriesと0から25までの整数のseriesとするまた生成したデータフレームをalphbtという名称とし列名はletterおよびnumberとする">２つのseriesを組み合わせてデータフレームを作成せよ。ただし，2つのseriesは，<code>A</code>, <code>B</code>, …, <code>Z</code>からなる文字のseriesと，0から25までの整数のseriesとする。また生成したデータフレームを<code>ALPHBT</code>という名称とし，列名は<code>letter</code>および<code>number</code>とする。</h4>
<div id="9d300797" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>s1 <span class="op">=</span> pd.Series(<span class="bu">list</span>(<span class="st">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>))</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>s2 <span class="op">=</span> pd.Series(np.arange(<span class="dv">26</span>))</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>ALPHBT <span class="op">=</span> pd.DataFrame({<span class="st">'letter'</span>: s1, <span class="st">'number'</span>: s2})</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>ALPHBT</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">letter</th>
<th data-quarto-table-cell-role="th">number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>A</td>
<td>0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>B</td>
<td>1</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>C</td>
<td>2</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>D</td>
<td>3</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>E</td>
<td>4</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">5</td>
<td>F</td>
<td>5</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>G</td>
<td>6</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">7</td>
<td>H</td>
<td>7</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8</td>
<td>I</td>
<td>8</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>J</td>
<td>9</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">10</td>
<td>K</td>
<td>10</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">11</td>
<td>L</td>
<td>11</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">12</td>
<td>M</td>
<td>12</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">13</td>
<td>N</td>
<td>13</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">14</td>
<td>O</td>
<td>14</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">15</td>
<td>P</td>
<td>15</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">16</td>
<td>Q</td>
<td>16</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">17</td>
<td>R</td>
<td>17</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">18</td>
<td>S</td>
<td>18</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">19</td>
<td>T</td>
<td>19</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">20</td>
<td>U</td>
<td>20</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">21</td>
<td>V</td>
<td>21</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">22</td>
<td>W</td>
<td>22</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">23</td>
<td>X</td>
<td>23</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">24</td>
<td>Y</td>
<td>24</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">25</td>
<td>Z</td>
<td>25</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</section>
<section id="alphbtのnumber列が3の倍数となる行を抜き出せただしseries.whereを使った方法とそうではない方法を示せ" class="level4">
<h4 class="anchored" data-anchor-id="alphbtのnumber列が3の倍数となる行を抜き出せただしseries.whereを使った方法とそうではない方法を示せ"><code>ALPHBT</code>の<code>number</code>列が3の倍数となる行を抜き出せ。ただし<code>Series.where()</code>を使った方法とそうではない方法を示せ。</h4>
<div id="4efd5160" class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>ALPHBT[ALPHBT[<span class="st">"number"</span>] <span class="op">%</span> <span class="dv">3</span> <span class="op">==</span> <span class="dv">0</span>]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>ALPHBT.where(ALPHBT[<span class="st">"number"</span>] <span class="op">%</span> <span class="dv">3</span> <span class="op">==</span> <span class="dv">0</span>).dropna()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">letter</th>
<th data-quarto-table-cell-role="th">number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>A</td>
<td>0.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>D</td>
<td>3.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">6</td>
<td>G</td>
<td>6.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">9</td>
<td>J</td>
<td>9.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">12</td>
<td>M</td>
<td>12.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">15</td>
<td>P</td>
<td>15.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">18</td>
<td>S</td>
<td>18.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">21</td>
<td>V</td>
<td>21.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">24</td>
<td>Y</td>
<td>24.0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</section>
<section id="alphbtのletter列がjとなる行を抜き出せ" class="level4">
<h4 class="anchored" data-anchor-id="alphbtのletter列がjとなる行を抜き出せ"><code>ALPHBT</code>の<code>letter</code>列が<code>J</code>となる行を抜き出せ</h4>
<div id="f5d55a90" class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>ALPHBT.where(ALPHBT[<span class="st">"letter"</span>]  <span class="op">==</span> <span class="st">"J"</span>).dropna()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="5">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">letter</th>
<th data-quarto-table-cell-role="th">number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">9</td>
<td>J</td>
<td>9.0</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</section>
<section id="alphbtの4行目8行目12行目を抜き出せまたletter列について同様に抜き出せ" class="level4">
<h4 class="anchored" data-anchor-id="alphbtの4行目8行目12行目を抜き出せまたletter列について同様に抜き出せ"><code>ALPHBT</code>の，4行目・8行目・12行目を抜き出せ。また，<code>letter</code>列について同様に抜き出せ。</h4>
<div id="44370a47" class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>ALPHBT.iloc[[<span class="dv">4</span>, <span class="dv">8</span>, <span class="dv">12</span>]]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="co"># ALPHBT["letter"].loc[[4, 8, 12]]</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<div>
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">letter</th>
<th data-quarto-table-cell-role="th">number</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>E</td>
<td>4</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8</td>
<td>I</td>
<td>8</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">12</td>
<td>M</td>
<td>12</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
</section>
<section id="alphbtと同様にa-b-zからなる文字のseriesと32から57までの整数のseriesを作成しデータフレームalphbtを作成せよまたalphbtとalphbtを縦に結合しデータフレームalphabetを作成せよ" class="level4">
<h4 class="anchored" data-anchor-id="alphbtと同様にa-b-zからなる文字のseriesと32から57までの整数のseriesを作成しデータフレームalphbtを作成せよまたalphbtとalphbtを縦に結合しデータフレームalphabetを作成せよ"><code>ALPHBT</code>と同様に，<code>a</code>, <code>b</code>, …, <code>z</code>からなる文字のseriesと，32から57までの整数のseriesを作成し，データフレーム<code>alphbt</code>を作成せよ。また，<code>ALPHBT</code>と<code>alphbt</code>を縦に結合し，データフレーム<code>Alphabet</code>を作成せよ。</h4>
<div id="99032284" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>s3 <span class="op">=</span> pd.Series(<span class="bu">list</span>(<span class="st">"abcdefghijklmnopqrstuvwxyz"</span>))</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>s4 <span class="op">=</span> pd.Series(np.arange(<span class="dv">26</span>, <span class="dv">52</span>))</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>alphbt <span class="op">=</span> pd.DataFrame({<span class="st">'letter'</span>: s3, <span class="st">'number'</span>: s4})</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>Alphabet <span class="op">=</span> pd.concat([ALPHBT, alphbt])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="alphabetのnumber列がasciiコードと一致する様に修正せよ65を足す" class="level4">
<h4 class="anchored" data-anchor-id="alphabetのnumber列がasciiコードと一致する様に修正せよ65を足す"><code>Alphabet</code>の<code>number</code>列がASCIIコードと一致する様に修正せよ。（65を足す）</h4>
<div id="cae10416" class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>Alphabet[<span class="st">"number"</span>] <span class="op">=</span> Alphabet[<span class="st">"number"</span>] <span class="op">+</span> <span class="dv">65</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="cars93.csvを読み込んでデータフレームcars93を作成せよまた列名データ型および行数列数を表示せよ" class="level4">
<h4 class="anchored" data-anchor-id="cars93.csvを読み込んでデータフレームcars93を作成せよまた列名データ型および行数列数を表示せよ"><code>Cars93.csv</code>を読み込んでデータフレーム<code>cars93</code>を作成せよ。また，列名・データ型および行数・列数を表示せよ。</h4>
<div id="850b8b85" class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>cars93 <span class="op">=</span> pd.read_csv(<span class="st">'Cars93.csv'</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>cars93.dtypes</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>cars93.shape</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="9">
<pre><code>(93, 28)</code></pre>
</div>
</div>
</section>
<section id="cars93のprice列について最小値最大値平均値中央値標準偏差を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="cars93のprice列について最小値最大値平均値中央値標準偏差を求めよ"><code>cars93</code>の<code>Price</code>列について，最小値・最大値・平均値・中央値・標準偏差を求めよ。</h4>
<div id="8c46d04c" class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>cars93[<span class="st">"Price"</span>].describe()</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>cars93[<span class="st">"Manufacturer"</span>].describe()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<pre><code>count            93
unique           32
top       Chevrolet
freq              8
Name: Manufacturer, dtype: object</code></pre>
</div>
</div>
</section>
<section id="cars93のmanufacturer列についてユニークな値の個数最頻値および頻度を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="cars93のmanufacturer列についてユニークな値の個数最頻値および頻度を求めよ"><code>cars93</code>の<code>Manufacturer</code>列について，ユニークな値の個数，最頻値および頻度を求めよ。</h4>
<div id="6c3d99ef" class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>cars93[<span class="st">"Manufacturer"</span>].describe()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>count            93
unique           32
top       Chevrolet
freq              8
Name: Manufacturer, dtype: object</code></pre>
</div>
</div>
</section>
<section id="あるseries-リストtoyota-honda-yamaha-kawasakiをseriesとしcars4sとする-cars93のmanufacturer列と比較し共通部分和集合差集合を求めよ" class="level4">
<h4 class="anchored" data-anchor-id="あるseries-リストtoyota-honda-yamaha-kawasakiをseriesとしcars4sとする-cars93のmanufacturer列と比較し共通部分和集合差集合を求めよ">あるseries リスト<code>["Toyota", "Honda", "Yamaha", "Kawasaki"]</code>をseriesとし（<code>cars4s</code>とする）， <code>cars93</code>の<code>Manufacturer</code>列と比較し，共通部分・和集合・差集合を求めよ。</h4>
<p>ヒント：<code>Series.isin()</code>を使う。</p>
<div id="201dc561" class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>cars4s <span class="op">=</span> pd.Series([<span class="st">'Toyota'</span>, <span class="st">'Honda'</span>,<span class="st">'Yamaha'</span>, <span class="st">'Kawasaki'</span>])</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>cars93_and_cars_4s <span class="op">=</span> <span class="bu">set</span>(cars93[<span class="st">'Manufacturer'</span>][cars93[<span class="st">'Manufacturer'</span>].isin(cars4s)])</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>cars93_not_cars_4s <span class="op">=</span> <span class="bu">set</span>(cars93[<span class="st">"Manufacturer"</span>][<span class="op">~</span>cars93[<span class="st">'Manufacturer'</span>].isin(cars4s)])</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>cars4s_not_cars93 <span class="op">=</span> <span class="bu">set</span>(cars4s[<span class="op">~</span>cars4s.isin(cars93[<span class="st">'Manufacturer'</span>])])</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>cars93_and_cars_4s</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>cars93_not_cars_4s</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>cars4s_not_cars93</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<pre><code>{'Kawasaki', 'Yamaha'}</code></pre>
</div>
</div>
</section>
<section id="housing.csvを読み込んでデータフレームhousingを作成せよただしhousingには小数点数がタブ区切りで入力されており列名は含まれていないまた列名はcrim-zn-indus-chas-nox-rm-age-dis-rad-tax-ptratio-b-lstat-medvである" class="level4">
<h4 class="anchored" data-anchor-id="housing.csvを読み込んでデータフレームhousingを作成せよただしhousingには小数点数がタブ区切りで入力されており列名は含まれていないまた列名はcrim-zn-indus-chas-nox-rm-age-dis-rad-tax-ptratio-b-lstat-medvである"><code>housing.csv</code>を読み込んでデータフレーム<code>housing</code>を作成せよ。ただし，housingには小数点数がタブ区切りで入力されており，列名は含まれていない。また，列名は，<code>['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'MEDV']</code>である。</h4>
<p>ヒント：<code>with open</code>でファイルを開いて読み込み，各行をリストとして読み込み，<code>pd.DataFrame()</code>でデータフレームに変換する。</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>